Date: 20000214

Docket: 98-1074-IT-I

BETWEEN:

JEAN DROUIN,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Reasons for Judgment

Lamarre, J.T.C.C.

[1] The appellant is appealing from net worth assessments made by the Minister of National Revenue ("the Minister") under the Income Tax Act ("the Act") for the 1993, 1994 and 1995 taxation years. Through his assessments, the Minister increased the appellant's net business income by the following amounts: $9,967 in 1993, $55,552 in 1994 and $25,154 in 1995. The Minister also assessed a penalty of $4,572 under subsection 163(2) of the Act for the 1994 taxation year (the Minister inadvertently failed to assess a penalty against the appellant for the 1995 taxation year).

[2] In making the assessments, the Minister relied on the following facts:

[TRANSLATION]

(a) during the years at issue, the appellant ran a chimney cleaning business as a sole proprietor under the firm name "Jean Drouin Ramoneur Enr.";

(b) during those years, the end of the business's fiscal year was December 31;

(c) the increase in the appellant's net business income for the years at issue is made up of the following adjustments:

1993

1994

1995

Business expenses disallowed:

- Motor vehicle expenses

$6,127

$6,128

$4,813

- Miscellaneous

3,840

3,840

3,840

- Rental expenses

------------

3,002

------------

3,144

------------

Total expenses disallowed

$9,967

------------

$12,970

------------

$11,797

------------

Unreported business income

------------

$44,032

------------

$15,967

------------

Additional CCA allowed

------------

($1,450)

------------

($2,610)

------------

Net increase

$9,967

$55,552

$25,154

Business expenses disallowed:

(d) in calculating his motor vehicle expenses, the appellant arbitrarily claimed $280.00 a week in fuel costs for the 1993 and 1994 taxation years and for three months of the 1995 taxation year, and $243.48 a week for the other nine months of 1995;

(e) the fuel costs claimed by the appellant were not reasonable, and the Minister therefore allowed $609.38 per month based on the following assumptions:

(i) 122 trips per month

(ii) 30 kilometres per trip

(iii) 3 kilometres per litre of gasoline

(iv) $0.50 per litre of gasoline

(f) the fuel costs disallowed by the Minister during the years at issue were not incurred by the appellant for the purpose of gaining or producing income from a business or from property;

(g) the appellant arbitrarily claimed under the "miscellaneous" heading $80 a week in business expenses for each of the years at issue;

(h) those expenses were not supported by vouchers;

(i) the "miscellaneous" expenses were not incurred by the appellant for the purpose of gaining or producing income from a business or from property;

(j) during the 1994 and 1995 taxation years, the appellant claimed 2/3 of his home expenses as "rental expenses" for business purposes;

(k) the portion of his home used for business purposes was 1/3;

(l) the rental expenses disallowed by the Minister were not incurred by the appellant for the purpose of gaining or producing income from a business or from property;

Unreported business income:

(m) during the years at issue, the appellant was married to Johanne Laurin and they had three children to support;

(n) the appellant did not report all the income he earned during the years at issue;

(o) based on the net worth method, the appellant's total income was understated by $44,032 and $15,967 for the 1994 and 1995 taxation years respectively (see attached Statement of Net Worth);

Penalty:

(p) the appellant should have known that his total income for the 1994 and 1995 taxation years did not include the unreported income established using the net worth method;

(q) the appellant made a misrepresentation attributable to neglect, carelessness or wilful default in filing his income tax returns for the 1994 and 1995 taxation years under the Act; and

(r) the appellant knowingly, or under circumstances amounting to gross negligence in the carrying out of any duty or obligation imposed by or under the Act, made or participated in, assented to or acquiesced in the making of, a false statement or omission as regards unreported income of $44,032 and $15,967 in preparing his income tax returns for the 1994 and 1995 taxation years respectively, as a result of which the tax that would have been payable based on the information provided in his income tax returns for 1994 and 1995 was $9,144 and $1,713 less, for those years respectively, than the tax actually payable.

STATEMENT OF NET WORTH

SCHEDULE I

-------------------------------------------------

December 1992

---------------

December 1993

--------------

December 1994

--------------

December 1995

---------------

ASSETS

------------

Business assets

-------------------

Account at credit union #45213

2,156.20

1,096.30

5,059.66

246.57

Business's truck

0.00

0.00

0.00

0.00

Vacuum

0.00

--------------

0.00

-------------

13,050.00

--------------

10,440.00

--------------

Total business assets

$2,156.20

--------------

$1,096.30

-------------

$18,109.66

--------------

$10,686.57

--------------

Personal assets

-------------------

Credit union #33351 chequing

0.77

0.17

8.44

349.14

Credit union #33351 savings

859.41

9,530.73

16,788.47

23,691.32

Credit union term savings

25,000.00

Personal cottage

0.00

0.00

0.00

4,800.00

Land associated with cottage

0.00

0.00

30,000.00

30,000.00

Wedding money for cottage

12,000.00

---------------

12,000.00

--------------

0.00

--------------

0.00

---------------

Total personal assets

$12,860.18

--------------

$21,530.90

--------------

$46,796.91

--------------

$83,840.46

--------------

TOTAL ASSETS

$15,016.38

$22,627.20

$64,906.57

$94,527.03

STATEMENT OF NET WORTH SCHEDULE II

-------------------------------------------------

1992

-------------

1993

-------------

1994

-------------

1995

-------------

LIABILITIES

------------------

Business liabilities

-----------------------

Bank overdraft

0.00

--------------

0.00

--------------

0.00

--------------

0.00

---------------

Total business liabilities

0.00

--------------

0.00

--------------

0.00

--------------

0.00

---------------

Personal liabilities

0.00

--------------

0.00

--------------

0.00

--------------

0.00

---------------

Total personal liabilities

$0.00

--------------

$0.00

--------------

$0.00

--------------

$0.00

---------------

TOTAL LIABILITIES

$0.00

--------------

$0.00

--------------

$0.00

--------------

$0.00

---------------

Net worth

15,016.38

--------------

22,627.20

--------------

64,906.57

--------------

94,527.03

--------------

Previous year's net worth

0.00

--------------

15,016.38

--------------

22,627.20

--------------

64,906.57

-------------

Increase (decrease) in net worth

$15,016.38

$7,610.82

$42,279.37

$29,620.46

STATEMENT OF NET WORTH SCHEDULE III

-------------------------------------------------

1993

-------------

1994

-------------

1995

-------------

Increase (decrease) in net worth

7,610.82

42,279.37

29,620.46

Adjustments for computing total income for tax purposes

-------------------------------------

Additions:

Personal expenses (see Schedule IV)

31,205.90

31,612.73

32,281.52

Tax payment - client

0.00

0.00

0.00

Tax payment

0.00

--------------

0.00

--------------

0.00

--------------

Total additions

$31,205.90

--------------

$31,612.73

--------------

$32,281.52

--------------

Deductions:

Amount received for sale of trailer (father)

0.00

0.00

15,900.00

Sales tax (ON) on sale of trailer

0.00

0.00

1,272.00

Non-taxable portion of capital gain

0.00

0.00

0.00

Tax refund - Jean Drouin

664.55

0.00

0.00

Tax refund - Johanne Laurin

6,594.00

0.00

0.00

GST rebate - Jean Drouin

2,246.75

713.00

713.00

Child tax credit - Ms. Laurin

4,058.27

4,144.00

4,017.30

Child tax benefit - Ms. Laurin

0.00

0.00

0.00

Money received for business association

5,000.00

--------------

6,650.00

--------------

6,650.00

--------------

Total deductions

$18,563.57

--------------

$11,507.00

--------------

$28,552.30

--------------

Net adjustments

$12,642.33

--------------

$20,105.73

--------------

$3,729.22

--------------

Total income calculated on net worth basis

$20,253.15

--------------

$62,385.10

--------------

$33,349.68

--------------

Minus: total income reported - Jean Drouin

- Johanne Laurin

9,517.03

3,300.00

--------------

6,833.00

0.00

--------------

8,196.00

0.00

--------------

Discrepancy per net worth

$7,436.12

$55,552.10

$25,153.68

ANALYSIS OF DISCREPANCY PER NET WORTH SCHEDULE V

-----------------------------------------------------------------------

1993

-------------

1994

-------------

1995

-------------

Discrepancy per net worth (according to Schedule III)

7,436.12

--------------

55,552.10

--------------

25,153.68

--------------

Deduct: known audit adjustments

------------------------------------------

Overstated unsupported expenses

9,967.44

12,969.67

11,797.14

Taxable capital gain

0.00

0.00

0.00

Capital cost allowance allowed

0.00

---------------

(1,450.00)

---------------

(2,610.00)

--------------

Total known audit adjustments

$9,967.44

---------------

$11,519.67

---------------

$9,187.14

--------------

Unreported business income per net worth

$(2,531.32)

$44,032.44

$15,966.54

[3] The appellant is contesting the unreported business income per net worth as computed in Schedule V. With regard to 1993, he submits that the result obtained is negative (-$2,531.32) because the Minister disallowed too many expenses for that year. He therefore suggests that the disallowed expenses be reduced to $7,436.12 (the Minister disallowed $9,967.44), that is, the amount of the discrepancy per net worth calculated in Schedule III, in order to bring the unreported business income down to nil.

[4] For 1994, the appellant submits that the Minister failed to take account of a $40,000 loan made to him by a childhood friend, Réginald Larocque. He maintains that that loan should appear under liabilities in Schedule II, which, according to his calculations, would reduce the discrepancy per net worth to $7,002.10 rather than the $55,552.10 determined by the Minister in Schedule III. This would have the effect of reducing the unreported business income per net worth (Schedule V) to a negative amount if the expenses disallowed by the Minister for that year are maintained at $12,969.67. That is why the appellant is asking, in the same way as for 1993, that the disallowed expenses be reduced to $7,002.10 (rather than $12,969.67) in order to bring the unreported business income per net worth down to nil.

[5] With regard to 1995, he acknowledges that the unreported income is $15,966.54 as computed in Schedule V. However, he feels that that amount is not taxable since, according to him, it corresponds to the amount of the family allowance payments he received from the province of Quebec during the years in question, which were not taken into account by the Minister in calculating his net worth.

Facts

[6] I have heard the testimony of the appellant, Réginald Larocque and Isabelle Guay, who was an auditor at Revenue Canada during the years at issue. It was Ms. Guay who established the appellant's net worth.

[7] The appellant maintained that he received an initial $10,000 cash loan from Mr. Larocque in 1993 so that he could purchase a vacuum. He also said that he paid $14,500 in cash to purchase the vacuum.

[8] The appellant asserted as well that Mr. Larocque loaned him another $40,000 in cash in 1994. According to the appellant, that amount was used to make a cash purchase of land and a cottage worth a total of $34,800. The two men did not sign any acknowledgement of debt or loan agreement. The appellant explained that he purchased the land to start a business storing and selling firewood. Mr. Larocque confirmed that he loaned the appellant that sum of money and that it was to be used to buy the land. Mr. Larocque said that he advanced the money in small amounts over the course of 1994. He filed in evidence as Exhibit A-2 a copy of his bank books showing a number of withdrawals between March and May 1994. There are handwritten entries beside the withdrawals, including the name "Jean". The withdrawals associated with the name "Jean" add up to $30,769. The bank book copies were certified true by Lise F. Chartrand, C.A., the accountant who represented the appellant throughout Ms. Guay's investigation on behalf of the respondent. Counsel for the respondent objected to the filing of the bank book copies on the grounds that they were not certified true by a representative of the bank and that Mr. Larocque did not have the originals of the books with him for comparison. I took that objection under advisement.

[9] In 1997, the appellant allegedly made a cash payment on the amount borrowed from Mr. Larocque using the proceeds of a $25,000 deposit certificate he had. He allegedly repaid the balance in a number of cash instalments.

[10] Mr. Larocque filed in evidence as Exhibit A-3 a document dated June 10, 1997, which reads as follows:

[TRANSLATION]

I, Réginald Larocque, certify that I invested the following amounts with Jean Drouin in 1993 and 1994 for a project that involved starting up a firewood business:

1993 - $10,000

1994 - $40,000

Because of technical problems, the project was not carried out and Jean Drouin eventually repaid the amounts.

[11] Ms. Guay met with the appellant four times in 1997 in the presence of his accountant, Lise Chartrand. At those meetings, no mention was ever made of that $50,000 loan. The reassessments were made on June 13, 1997, and the appellant had not shown Ms. Guay the above document (Exhibit A-3) before then. It was not until he objected on June 25, 1997, more than four months after his first meeting with Ms. Guay on February 12, 1997, that the appellant first mentioned the $50,000 loan.

[12] Moreover, the appellant also testified that he had already received $20,000 from two lenders, whose names he did not want to reveal, in order to get his firewood selling project off the ground. He allegedly repaid those two individuals in 1994. He said that he told Ms. Guay this at their last meeting on May 26, 1997. Ms. Guay accepted that version of events and, in establishing the appellant's net worth, took it into account under the item "money received for business association" in Schedule III.

[13] As regards the expenses disallowed by Ms. Guay, it was with the agreement of the appellant and his accountant, Ms. Chartrand, that Ms. Guay determined the reasonable amount of expenses associated with the operation of the appellant's chimney sweeping business. With respect to the use of the motor vehicle, Ms. Guay explained that the appellant had not provided any vouchers, invoices or logbooks that she could use to determine how many kilometres he had driven for business purposes. She initially determined that the appellant made about 80 trips a month for his business and averaged 20 kilometres a trip. After discussing the matter with the appellant and Ms. Chartrand, they all agreed that the appellant made 122 trips a month and averaged 30 kilometres a trip.

[14] As regards the rental expenses, the appellant had himself claimed a third of his home for business purposes in 1993. He increased that proportion to two thirds in 1994 and 1995. With the agreement of the appellant and Ms. Chartrand, Ms. Guay accepted a proportion of one third for business purposes. Ms. Guay found the miscellaneous expenses claimed by the appellant unreasonable and not justified by any vouchers.

Analysis

[15] To rule in the appellant's favour with regard to the unreported business income, I must decide whether a $50,000 loan must be taken into account in establishing his net worth.

[16] I believe that the evidence does not enable me to rule in the appellant's favour. Although he and his longtime friend, Mr. Larocque, both said that such a loan had been made, it seems to me that, if it had been, the appellant should normally have told Ms. Guay about it during her investigation. The appellant made a point of telling Ms. Guay about the existence of a $20,000 loan that he said had been made to him by two people whose identities he did not want to reveal. However, he did not think fit to mention the $50,000 loan from Mr. Larocque, a childhood friend. If he saw fit to inform Ms. Guay, at his last meeting with her on May 26, 1997, of his plan to start a firewood business by telling her about the first loan of $20,000, it is strange that he failed to talk about the second loan of $50,000 ($40,000 of which was to be used for that new business) when that information was crucial to reducing his tax liability. Moreover, throughout those meetings, the appellant was accompanied by his accountant, Ms. Chartrand. How is it that Ms. Chartrand did not tell Ms. Guay about that $50,000 loan? It seems to me that, if the loan had really been made, she should have known about it. I therefore wonder why the appellant did not ask Ms. Chartrand to come and testify on this point. According to Mr. Larocque's testimony, it was Ms. Chartrand who certified the copies of his bank books a few weeks before the hearing. That being the case, it seems to me that Ms. Chartrand could have been available to come and give her version of the facts in this case. If she was not, it was up to the appellant to say so at the hearing.

[17] In Nicolas Enns v. M.N.R., 87 DTC 208, Judge Sarchuk of this Court stated the following:

In The Law of Evidence in Civil Cases, by Sopinka and Lederman, the authors comment on the effect of failure to call a witness and I quote:

In Blatch v. Archer, (1774), 1 Cowp. 63, at p. 65, Lord Mansfield stated:

"It is certainly a maxim that all evidence is to be weighed according to the proof which it was in the power of one side to have produced, and in the power of the other to have contradicted."

The application of this maxim has led to a well-recognized rule that the failure of a party or a witness to give evidence, which it was in the power of the party or witness to give and by which the facts might have been elucidated, justifies the court in drawing the inference that the evidence of the party or witness would have been unfavourable to the party to whom the failure was attributed.

In the case of a plaintiff who has the evidentiary burden of establishing an issue, the effect of such an inference may be that the evidence led will be insufficient to discharge the burden.(Levesque et al. v. Comeau et al. [1970] S.C.R. 1010, (1971), 16 D.L.R. (3d) 425.) (emphasis added)

[18] I therefore conclude from Ms. Chartrand's absence at the hearing that her testimony would have been unfavourable to the appellant's position. Nor will I accept in evidence the copies of the bank books since, in the circumstances, those copies alone cannot constitute proof of authenticity.

[19] Moreover, it is strange that Mr. Larocque decided to acknowledge in writing on June 11, 1997 that he had been repaid $50,000 by the appellant, at the very time when Ms. Guay was finishing her audit (the assessments are dated June 13, 1997), when no document attesting to the loan had initially been signed. That document is more like an ex post facto creation and cannot have much weight in proving the appellant's position.

[20] Given that Ms. Chartrand did not testify and that the loan in question was not disclosed to Ms. Guay during the investigation, and in view of the obscure circumstances surrounding the loan, I believe that the appellant has not shown on a balance of probabilities that he really received a $40,000 loan from Mr. Larocque in 1994. Accordingly, it is my view that the appellant has not shown that the unreported business income per net worth for the 1994 and 1995 taxation years is incorrect.

[21] As regards the total expenses disallowed, the appellant suggested that the negative net worth result in 1993 indicates that the Minister disallowed too many expenses. Ms. Guay explained that a negative result could just as easily mean that the assets had been undervalued. I believe that the appellant has not shown that Ms. Guay disallowed too many expenses. In cooperation with the appellant and Ms. Chartrand, she established the reasonable amount of the expenses incurred in operating the appellant's chimney sweeping business. The appellant did not adduce any additional evidence at the hearing so as to vary the amount of the disallowed expenses. I am therefore of the view that the appellant has not shown on a balance of probabilities that the disallowed expenses are incorrect.

[22] As for the family allowance payments from the province of Quebec, Ms. Guay admitted that she did not take them into account in establishing the appellant's net worth. The appellant had no documents proving the exact amount of those payments. However, the appellant, who has three children, said that he thought his wife received $300 a month during the years at issue. I therefore consider that the appellant is entitled to have his additional income reduced by the amount of those family allowance payments and that it is up to the Minister to do that calculation.

[23] As regards the penalty for 1994, the appellant reported very little income in 1994 ($6,833) in comparison with the total unreported income ($44,032). The appellant was negligent in his bookkeeping and did not keep any appropriate record of his expenses. I therefore consider that the respondent has shown that the appellant knowingly, or under circumstances amounting to gross negligence, made a false statement or omission in his 1994 tax return.

[24] The appeal from the assessment for the 1993 taxation year is accordingly dismissed. The appeals from the assessments for the 1994 and 1995 taxation years are allowed and the assessments are referred back to the Minister for reconsideration and reassessment on the basis that the Minister must reduce the appellant's unreported business income per net worth for 1994 and 1995 by the amount of the family allowance payments from the province of Quebec received

by the appellant or his spouse during those years. The penalty for 1994 is maintained but will have to be recalculated accordingly.

Signed at Ottawa, Canada, this 14th day of February 2000.

"Lucie Lamarre"

J.T.C.C.

[OFFICIAL ENGLISH TRANSLATION]

Translation certified true on this 18th day of December 2000.

Erich Klein, Revisor

