[OFFICIAL ENGLISH TRANSLATION]

97-1541(IT)I

BETWEEN:

PORFIRIO VARGAS,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Appeal heard on November 12, 1997, at Montréal, Quebec, by

the Honourable Judge G. Tremblay

Appearances

For the Appellant: The Appellant himself

Counsel for the Respondent: Alain Gareau

JUDGMENT

The appeal from the assessment made under the Income Tax Act for the 1995 taxation year is dismissed in accordance with the attached Reasons for Judgment.

Signed at Québec, Quebec, this 5th day of January 1998.

"Guy Tremblay"

J.T.C.C.

Translation certified true

on this 3rd day of June 2003.

Erich Klein, Revisor

[OFFICIAL ENGLISH TRANSLATION]

Date: 19980105

Docket: 97-1541(IT)I

BETWEEN:

PORFIRIO VARGAS,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

REASONS FOR JUDGMENT

Tremblay, J.T.C.C.

[1] This appeal was heard on November 12, 1997, at Montréal, Quebec.

Point at issue

[2] The issue as stated in the Notice of Appeal and the Reply to the Notice of Appeal is whether the amount of $15,317.38 indicated on the appellant's T4 for the 1995 taxation year as his income for that year was correctly calculated by his employer, M. & M. Kitchen Service Reg'd. According to the appellant, his income was only $12,977.88. The respondent, at the appellant's request, audited everything and arrived at the same figure as the employer.

Burden of proof

[3] The appellant has the burden of showing that the respondent's assessment is incorrect. This burden of proof results from a number of judicial decisions, including that of the Supreme Court of Canada in Johnston v. Minister of National Revenue.[1]

[4] In Johnston, the Supreme Court held that the facts assumed by the respondent in support of the assessments or reassessments are presumed to be true until proven otherwise. In the case at bar, the facts assumed by the respondent are set out in subparagraphs a. to c. of paragraph 5 of the Reply to the Notice of Appeal. This paragraph reads as follows:

[TRANSLATION]

5. In confirming the assessment of May 9, 1996, the Minister assumed, inter alia, the following facts:

a. during the year under appeal, the appellant was, among other things, an employee of the employer;

b. in an investigation into the employer's affairs by the source deductions division, it was observed that the appellant's 1995 T4 had been correctly prepared by the employer;

c. on September 10, 1996, the Minister advised the appellant that the total amount of the cheques endorsed and cashed by the appellant corresponded to the amount indicated on the T4 prepared by the employer and that no change would be made.

Facts in evidence

[5] As Exhibit A-1, the appellant tendered details regarding the cheques received from his employer, as shown below:

1st

2nd

VACAT

CHQ. #

DATES

TOTAL

JAN.

728.00

3521

01-21-95

728.00

FEB.

MARCH

APRIL

MAY

JUNE

JULY

AUGUST

SEPT.

0CT.

NOV.

DEC.

643.50

637.00

539.50

578.50

526.50

* 731.50

520.00

520.00

650.00

520.00

520.00

598.00

572.00

565.50

598.00

731.50

572.00

585.00

572.00

520.00

√ 434.72

+ 114.66

3533-3947

3954

3963

3979

3992

4008

4053-4064-4037

4077

4088

4121

4147

4161

4175

4192

4207

4227

4242

4261

02-04-95

02-18-95

02-19-95

03-04-95

03-18-95

04-01-95

04-15-95

05-13-95

05-27-95

05-01-95

06-10-95

06-24-95

08-05-95

09-02-95

09-16-95

09-30-95

10-14-95

10-28-95

11-11-95

11-25-95

12-09-95

TOTAL

1,676.22

1,209.00

1,105.00

1,291.16

1,258.00

731.50

1,092.00

1,105.00

1,222.00

1,040.00

520.00

$12,977.88

* LOST STUB GROSS TOTAL $12,977.88

+ BONUS TOTAL IN DEC. $15,317.38

√ NOT WORKED DIFF. $ 2,339.50

[6] Yves Charette, an auditor with Revenue Canada, showed the following cheques, based on his audit, as taken from Exhibit I-1:

PERIOD

JANUARY

FEBRUARY

MARCH

APRIL

MAY

JUNE

JULY

AUGUST

SEPTEMBER

OCTOBER

NOVEMBER

DECEMBER

WK ENDING

01/07/95

01/21/95

02/04/95

02/18/95

02/19/95

03/04/95

03/18/95

04/01/95

04/15/95

04/29/95

05/01/95

05/13/95

05/27/95

06/10/95

06/24/95

07/08/95

08/05/95

08/19/95

09/02/95

09/16/95

09/30/95

10/14/95

10/28/95

11/11/95

11/25/95

12/09/95

12/23/95

NUMBER

3509 *

3521

3533

3947

3954

3963

3874 *

3992

4008

4024 *

4037

4053

4064

4077

4088

4098 *

4121

4134 *

4147

4161

4175

4192

4207

4227

4242

4261

4278

GROSS AMOUNT

875.50

728.00

643.50

598.00

434.72

637.00

572.00

539.50

565.50

552.50

114.66

578.50

598.00

526.50

731.50

590.00

520.00

468.00

572.00

520.00

585.00

650.00

572.00

520.00

520.00

520.00

585.00

[7] It is apparent that the cheques marked with an asterisk, five of which (not including cheque no. 4098 of July 8) totalled $3,053, were not included on the appellant's list (Exhibit A-1).

END OF PERIOD

NUMBER

875.50

572.00

552.50

468.00

585.00

3,053.00

01/07/95

03/18/95

04/29/95

08/09/95

12/23/95

3509

3874

4024

4134

4278

The amount of $3,053 added to $12,977.88 gives $16,030.88. The employer issued a T4 showing an amount of $15,317.38. The appellant apparently received $713.50 too much. Moreover, if the bonus of $114.66, which appears for June on Exhibit A-1, is added, the appellant would appear to have received an amount of $828.16 ($713.50 + $114.66) in addition to that indicated on the T4 that was issued.

[8] Furthermore, according to the appellant, he did not work at the beginning of January 1995, nor for two weeks in July, nor at the end of December 1995. Cheque no. 3059 in the substantial amount of $875.50, issued in early January for the week ending on January 7, no doubt includes income from a period in December 1994. Since it was received in 1995, the amount is taxable in that year. Moreover, the last cheque in December 1995 is for the period ending on December 23. The salary for the last week must have been taxed in 1996. As for the statement that he did not work for a couple of weeks in July, this is confirmed by cheque no. 4088, which is the only one issued in July. As for cheques nos. 3874, 4024 and 4134, the appellant could provide no explanation concerning them.

The best evidence

[9] With respect to the respondent's evidence, the Court notes that the auditor, who had access to the cheques at the employer's place of business and there observed the endorsements on the back, did not bring those cheques with him or at least make photocopies thereof. That would have been the best evidence, because the respondent is also subject to the best evidence rule. In a recent case (Simard, 96-3554(IT)I), this Court refused the respondent's evidence. The testimony of one or two witnesses who have seen a person's signature on the back of a cheque cannot have the same value as the cheque itself or at least a photocopy of it. When such is shown to a litigant, it constitutes evidence of which the Court may also take notice. It is true that in Simard there was reason to doubt the employer's honesty, which does not seem to be the case here.

[10] In any event, out of a simple concern for presenting the best evidence, an investigator who takes the trouble to go somewhere for the purposes of an audit, the results of which might possibly be presented before a court, should act with that in mind.

[11] Furthermore, in the instant case, if front and back photocopies of the cheques had been made and sent or shown to the appellant following the notice of objection, there would probably have been no appeal. This would have avoided a loss of time greater than the time it would have taken to photocopy the cheques front and back and would have meant far less time lost for the Court, the witnesses and counsel.

Conclusion

[12] The appeal is dismissed.

Signed at Québec, Quebec, this 5th day of January 1998.

"Guy Tremblay"

J.T.C.C.

Translation certified true

on this 3rd day of June 2003.

Erich Klein, Revisor

[1] [1948] S.C.R. 486, 3 DTC 1182, [1948] C.T.C. 195.

