Date: 19990510

Docket: 97-2820-IT-G

BETWEEN:

DOLORES SHERRY,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Reasons for judgment

Hamlyn, J.T.C.C.

[1] These are appeals in respect of the Appellant's 1989, 1990, 1991, 1992, 1993 and 1994 taxation years.

[2] In reassessing the Appellant for her 1989, 1990, 1991, 1992, 1993 and 1994 taxation years, the Minister of National Revenue (the "Minister") disallowed the deduction of the rental losses claimed in respect of four properties located at 179 Parkside Drive, Toronto, Ontario ("Parkside Drive"), 719-723 Indian Road, Toronto, Ontario ("Indian Road"), 52 Lafferty Street, Etobicoke, Ontario ("Lafferty Street") and 151 Glendonwynne Road, Toronto, Ontario ("Glendonwynne Road").

[3] In reassessing the Appellant, the Minister relied, inter alia, upon the following assumptions that were admitted at trial by the Appellant:

- the Appellant is a school teacher;

- during the 1989 taxation year, the Appellant claimed a rental loss for the Parkside Drive property;

- during the 1989 to 1994 taxation years, the Appellant claimed rental losses for the Indian Road property;

- during the 1989 to 1994 taxation years, the Appellant claimed rental losses for the Lafferty Street property;

- during the 1991 to 1993 taxation years, the Appellant claimed rental losses for a portion of the Glendonwynne Road property;

- the Appellant claimed rental income, interest expenses, total expenses and losses on the properties as follows:

PROPERTY

INCOME

INTEREST EXPENSE

TOTAL

EXPENSES

NET LOSS

1989

Indian Rd.

$17,567.00

$23,761.08

$27,918.13

($10,351.13)

Lafferty St.

$16,560.20

$23,045.00

$30,121.03

($13,560.83)

Parkside Dr.

$23,328.00

$51,205.42

$94,253.65

(70,925.65)

Total 1989

$57,455.20

$98,011.50

$152,292.81

$(94,837.61)

1990

Indian Rd.

$22,787.21

$25,172.00

$30,123.45

($7,336.24)

Lafferty St.

$17,996.98

$26,590.00

$32,953.70

($14,956.72)

Total 1990

$40,784.19

$511,762.00

$63,077.15

($22,292.96)

1991

Indian Rd.

$15,636.00

$25,944.00

$32,525.37

($16,889.37)

Lafferty St.

$18,574.00

$24,208.46

$29,605.77

($11,031.77)

Glendonwynne

$10,360.00

$19,052.19

$42,607.21

($32,247.21)

Total 1991

$44,570.00

$69,204.65

$104,738.35

($60,168.35)[1]

1992

Indian Rd.

$10,882.60

$19,440.00

$31,261.43

($20,378.83)

Lafferty St.

$16,115.91

$19,320.95

$24,873.79

($8,757.88)

Glendonwynne

$12,995.00

$14,524.00

$24,076.89

($11,081.89)

Total 1992

$39,993.51

$53,284.95

$80,212.11

($40,218.60)

1993

Indian Rd.

$17,698.00

$18,695.00

$28,038.91

($10,340.91)

Lafferty St.

$13,608.50

$17,302.41

$30,304.61

($16,696.11)

Glendonwynne

$12,950.00

$17,442.40

$25,975.36

($13,025.36)

Total 1993

$44,256.50

$53,439.81

$84,318.88

($40,062.38)

1994

Indian Rd.

$24,328.00

$16,217.04

$24,636.30

($308.30)

Lafferty St.

$17,125.00

$19,292.16

$28,780.18

($11,656.18)

Total 1994

$41,453.00

$35,509.20

$53,416.48

($11,963.48)

- the Glendonwynne Road property was the principal residence of the Appellant during the 1991 to 1993 taxation years;

- during these taxation years, the Appellant claimed 100% of the total expenses of the Glendonwynne Road property to rental activity;[2] and

- in each taxation year at issue, the Appellant claimed, as a deduction against income from other sources, 100% of the net losses on the properties.

[4] The following assumptions were not admitted by the Appellant at trial:

- the Appellant failed to provide documentation to substantiate that she owned the properties and that she incurred expenses related to these properties in each taxation year;[3]

- the Appellant had no reasonable expectation of profit from the properties, during her 1989, 1990, 1991, 1992, 1993 and 1994 taxation years; and

- the rental expenses, if any, claimed by the Appellant for the properties in these taxation years were personal or living expenses of the Appellant.

THE APPELLANT'S VIVA VOCE EVIDENCE

[5] The Appellant's evidence was that she bought the Parkside Drive property in 1988 for $405,000, placed against the property two mortgages for $326,357, claimed the rental loss in 1988 and sold the property in 1989.

[6] The Indian Road property was purchased in 1983 for $119,000. The property was mortgaged by way of three mortgages for the whole amount. The property was rented from 1985 through to 1997 at a loss. The Appellant stated there would be a small profit shown for 1998.

[7] The Lafferty Street property was purchased in 1981 for $104,000 and by 1985 had two mortgages for $111,000. Prior to 1985 it served as the Appellant's principal residence.

[8] The Glendonwynne Road property was purchased in 1985 for $137,000 and by 1991 had two mortgages for a value of $163,000.

[9] The Appellant's presentation of the evidence tended to be anecdotal. She discussed high vacancy and turn over rates, high interest rates, inflation and recession cycles, housing crisis, landlord repair and contractor problems, the qualification of tenants, rental price fixing and organized unidentified forces affecting her tenancies. She also discussed her view that banks were corrupt and her dealings with the banks was so affected. She also advised from her point of view her retained lawyer lied to her causing her further difficulty.

LEGISLATION AND JURISPRUDENCE

INCOME FROM BUSINESS - PROFIT

[10] A taxpayer's income for a taxation year from a business or property is his or her profit therefrom for the year. Profit means net profit i.e. revenues minus expenses incurred for the purpose of earning income. The expenses sought to be deducted must be reasonable, not artificial, not personal, must be for the purpose of producing income and must not be prohibited by the statute.

WHERE THERE WAS NO PROFIT WAS THERE

A REASONABLE EXPECTATION OF PROFIT[4]

[11] A reasonable expectation of profit is an objective test and not just a fanciful dream. The objective test includes an examination of profit and loss experience in past years. The test also examines the operational plan and the background to the implementation of the operational plan including the planned course of business action. The test further includes an examination of the time spent in the activity as well as the background of the taxpayer and the education and experience of the taxpayer. Other criteria include the time required to establish the intended business, the presence or absence of ingredients leading to profits, the record of profits and the record of losses, the cause of losses and the flexibility and actions of the taxpayer to make adjustments in the face of losses.

[12] Reasonable expectation of profit has been explored by the Federal Court of Appeal in Tonn et al. v. The Queen, 96 DTC 6001. Generally, Linden J.A. is critical of the courts for applying the test too strictly and for substituting the judge's business judgement for that of the taxpayer. On this subject he stated at page 6009 that:

The tax system has every interest in investigating the bona fides of a taxpayer's dealings in certain situations, but it should not discourage, or penalize, honest but erroneous business decisions.

...

Consequently, when the circumstances do not admit of any suspicion that a business loss was made for a personal or non-business motive, the test should be applied sparingly and with a latitude favouring the taxpayer, whose business judgment may have been less than competent.

[13] Later, at page 6012, he stated:

The primary use of Moldowan as an objective test, therefore, is the prevention of inappropriate reductions of tax; it is not intended as a vehicle for the wholesale judicial second-guessing of business judgments.

[14] And at page 6013:

[W]here circumstances suggest that a personal or other-than-business motivation existed, or where the expectation of profit was so unreasonable as to raise a suspicion, the taxpayer will be called upon to justify objectively that the operation was in fact a business. Suspicious circumstances, therefore, will more often lead to closer scrutiny than those that are in no way suspect.

[15] The Federal Court of Appeal further clarified the application of reasonable expectation of profit test in A. G. of Canada v. Mastri et al., 97 DTC 5420. In a very clear and strong unanimous judgment, Robertson J.A. stated at page 5423:

It is simply unreasonable to posit that the Court intended to establish a rule of law to the effect that, even though there was no reasonable expectation of profit, losses are deductible from other income sources unless, for example, the income earning activity involved a personal element.

[16] In summary, whether there is the carrying-on of a business requires analysis in terms of the preponderant objective purpose of the activity. As stated by Bowman J. in Cheesmond v. Canada, [1995] T.C.J. No. 775, at paragraph 13, there must be commercial reality surrounding the transaction in order to meet the test outlined in Moldowan (supra):

Nonetheless, [there] must be sufficient of the indicia of commerciality to justify the conclusion that there is a real commercial enterprise being conducted.[5]

[17] Consequently, the Appellant is required to show that the expenditures were incurred for the purpose of earning income and there was objectively in the combined analysis of its composite elements a viable business.

ANALYSIS

[18] The Appellant commenced her rental activities in the early 1980's. In the years prior to the appeal years for those activities up to 1997, no profit was declared. The Appellant while she had some business education training did not appear to have developed or followed a business plan. For the taxation years under appeal, the properties were heavily mortgaged with interest payments exceeding the gross revenue. In particular, one of the properties (Glendonwynne Road) being the principal residence of the Appellant had a significant personal element.

[19] The Appellant's explanation for the failure of the rental activities to achieve a profit was, in large measure, assertions without any discernible substantive basis from the evidence. They included assertions that prospective tenants calling the Appellant by telephone in response to advertisements had their calls diverted from the Appellant's telephone number and these diversions were caused, according to the Appellant, by organizations or persons unknown.

[20] Further, her properties were subject to excessive tenant abuse and vandalism and this was caused by saboteurs' (unnamed) intent on destroying her rental properties. And another assertion that banks who held mortgages on her properties were corrupt in their practices to the point the banks' accounting practices failed to show a diminution of principal on mortgage accounts as a result of monthly mortgage payments.

[21] Aside from these unsubstantiated assertions, I conclude, the Appellant did not recognize that the rental business did not operate in a vacuum; there are variables that affect business including economic cycles, business competitiveness, rental collections, interest rates, occupancy rates, tenants damage, vandalism, repair and service tradesman difficulties. These variables are part and parcel of any rental business and are by necessity, part of business planning.

[22] I conclude the Appellant's motivation in acquiring the properties was, to use her words, to enter "the hot Toronto real estate market". I further conclude the tenancy activities were entered into by the Appellant in an effort to support the assets acquired with the hope the properties would increase in value by way of inflation.

[23] In summary, the lack of a developed business plan, the extensive history of losses from the pre, current and post taxation years, the high leverage to the point gross revenues could not cover interest payments and the inability or the lack of initiative to reduce the leverage or increase the capitalization overwhelmed the commerciality analysis.

[24] The Appellant with the hope that inflation with respect to her properties would make her acquisition of the properties valuable without any other discernible significant planning or practical consideration leads this Court to the conclusion that objectively there were insufficient elements of commerciality to draw, for the taxation years in question, an inference that the property rental activities of the Appellant was a business.

DECISION

[25] The appeals for the 1989, 1990, 1991, 1992, 1993 and 1994 taxation years are dismissed.

[26] The Respondent is entitled to her costs.

Signed at Ottawa, Canada, this 10th day of May 1999.

"D. Hamlyn"

J.T.C.C.

[1] The amount of loss claimed in 1991 was $62,590.90.

[2] The Appellant admitted the figures for the Glendonwynne Road property represented what she filed with her tax returns. However, she, prior to trial (December 30 1998, May 5 1999), had filed two T-1 Adjustment Requests that in part requested loss adjustments downward for the 1989-1994 taxation years and the 1991-1993 taxation years to reflect personal living expenses.

[3] The Respondent, at the outset of the trial, stated the Respondent was now admitting the Appellant owned the properties and that she incurred expenses related to these properties in each taxation year.

[4] See Moldowan v. The Queen, [1978] 1 S.C.R. 480.

[5] It is significant to note Bowman J. on the facts in this case found the high leverage, substantial expenses and consequent losses were insufficient indicia to show a genuine commercial operation.

