Docket: 2011-470(IT)I

BETWEEN:

TERESITA KING,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

____________________________________________________________________

Appeal called for hearing on October 5, 2011 at Toronto, Ontario

By: The Honourable Justice Steven K. D'Arcy

Appearances:

For the Appellant:

The Appellant herself

Counsel for the Respondent:

Stephen Oakley

____________________________________________________________________

ORDER

UPON hearing from the parties;

IT IS ORDERED that:

1) the Appellant shall file and serve an Amended Notice of Appeal on or before November 7, 2011;

2) the Respondent shall file and serve a Reply to the Amended Notice of Appeal on or before December 12, 2011; and,

3) the hearing of the appeal is adjourned and is scheduled to continue at 9:30 a.m. on Friday, February 17, 2012, at the Tax Court of Canada, Federal Judicial Centre, 180 Queen Street West, Toronto, Ontario.

Signed at Ottawa, Canada, this 27th day of October 2011.

“S. D’Arcy”

D'Arcy, J.

