Date: 20010704

Docket: 2000-2807-IT-I

BETWEEN:

CYNDIE BRITTON,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Reasons for Judgment

Beaubier, J.T.C.C.

[1] This appeal pursuant to the Informal Procedure respecting the Appellant's 1996 and 1997 taxation years was heard at Regina, Saskatchewan on April 17, 2001 and June 25, 2001. The Appellant was the only witness.

[2] Paragraphs 11, 12 and 13 of the Reply to the Notice of Appeal read:

11. In so reassessing the Appellant, the Minister made the following assumptions of fact:

(a) the Appellant and the Spouse have two infant children of the marriage:

Name Date of Birth

Carli Joanne Hart August 14, 1984

Macheknzie Tyler Hart July 11, 1989

(b) the Appellant obtained a Certificate of Divorce on January 19, 1996 which was effective November 17, 1995;

(c) by way of Order dated November 9, 1995 the Appellant's action was adjourned until November 17, 1995 and in the interim Kenneth Lewis Hart (the "Spouse") was required to make a lump sum payment of $2,500.00 to the Appellant for both spousal and child maintenance;

(d) by way of Judgment dated January 19, 1996:

(i) the Spouse was required to pay interim spousal maintenance in the sum of $800.00 per month commencing December 1, 1995;

(ii) the Spouse was required to pay child maintenance for the two infant children in the sum of $1,000.00 per month per child commencing December 1, 1995; and

(iii) the final decision for child maintenance would be decided on January 5, 1996;

(e) by way of Fiat dated January 29, 1996:

(i) the Spouse was required to pay interim spousal maintenance in the sum of $1,800.00 per month commencing February 1, 1996;

(ii) the Spouse was required to pay interim child maintenance for the two infant children in the sum of $2,500.00 per month commencing February 1, 1996;

(f) by way of the 1997 Judgment:

(i) a summary of the prior payments is as follows:

a) in November, 1995 the Spouse was ordered to pay $1,000.00 per month per child for the children and $800.00 per month interim spousal maintenance;

b) in January, 1996 the Spouse was ordered to pay interim child maintenance of $2,500.00 per month and interim spousal maintenance of $1,800.00 per month. This was paid until June, 1997 when the spousal maintenance was suspended by the court;

(ii) the Spouse was ordered to pay ongoing spousal maintenance of $1,000.00 per month for one further year;

(iii) the Spouse was ordered to pay retroactive interim spousal maintenance for July, August, September and October, 1997 of $1,800.00 per month as spousal maintenance was suspended when the trial was adjourned in June, 1997;

(g) the Appellant received taxable maintenance payments of $50,100.00 and $45,000.00, respectively, in the 1996 and 1997 Taxation Years as detailed in Schedule A attached to the Reply to the Notice of Appeal;

(h) the Amounts were received by the Appellant in the 1996 and 1997 Taxation Years;

(i) the Amounts were received pursuant to a decree, order or judgment of a competent tribunal or pursuant to a written agreement, as alimony or other allowance payable on a periodic basis for the maintenance of the Appellant, children of the marriage, or both the Appellant and children of the marriage;

(j) the Appellant was living apart from the spouse or former spouse [sic] required to make the payment at the time the payment was made and throughout the remainder of the year;

(k) the Appellant was separated pursuant to a divorce, judicial separation or written separation agreement from the spouse or former spouse [sic] required to make the payment at the time the payment was made and throughout the remainder of the year.

B. ISSUES TO BE DECIDED

12. The issue to be decided is whether the Amounts received by the Appellant in the 1996 and 1997 Taxation Years is to be included in computing income.

C. STATUTORY PROVISIONS, GROUNDS RELIED ON AND RELIEF SOUGHT

13. He relies on paragraphs 56(1)(b) and 56(1)(c) of the Income Tax Act, R.S.C. 1985, c. 1 (5th Supp) (the "Act") as amended for the 1996 and 1997 Taxation Years.

SCHEDULE A

CYNTHIA HART

MAINTENANCE PAYMENTS

1996 AND 1997 TAXATION YEARS

DATE CHEQUE CHEQUE MAINTENANCE TAXABLE

NUMBER AMOUNT CHILD SPOUSAL AMOUNT

01-Jan-96 127 2,800.00 2,000.00 800.00 2,800.00

01-Feb-96 135 4,300.00 2,500.00 1,800.00 4,300.00

01-Mar-96 145 4,300.00 2,500.00 1,800.00 4,300.00

01-Apr-96 151 4,300.00 2,500.00 1,800.00 4,300.00

01-May-96 484 4,300.00 2,500.00 1,800.00 4,300.00

01-Jun-96 189 4,300.00 2,500.00 1,800.00 4,300.00

01-Jul-96 488 4,300.00 2,500.00 1,800.00 4,300.00

01-Aug-96 402 4,300.00 2,500.00 1,800.00 4,300.00

01-Sep-96 237 4,300.00 2,500.00 1,800.00 4,300.00

01-Oct-96 500 4,300.00 2,500.00 1,800.00 4,300.00

01-Nov-96 246 4,300.00 2,500.00 1,800.00 4,300.00

01-Dec-96 208 4,300.00 2,500.00 1,800.00 4,300.00

$50,100.00 50,100.00

DATE CHEQUE CHEQUE MAINTENANCE TAXABLE

NUMBER AMOUNT CHILD SPOUSAL AMOUNT

01-Jan-97 319 4,300.00 2,500.00 1,800.00 4,300.00

01-Feb-97 390 4,300.00 2,500.00 1,800.00 4,300.00

01-Mar-97 395 4,300.00 2,500.00 1,800.00 4,300.00

01-Apr-97 322 4,300.00 2,500.00 1,800.00 4,300.00

01-May-97 028 4,300.00 2,500.00 1,800.00 4,300.00

01-Jun-97 041 4,300.00 2,500.00 1,800.00 4,300.00

01-Jul-97 046 2,500.00 2,500.00 1,800.00 4,300.00

01-Aug-97 177 2,500.00 2,500.00 1,800.00 4,300.00

20-Aug-97 185 4,500.00 2,500.00 1,800.00 4,300.00

01-Sep-97 190 2,500.00 2,500.00 1,800.00 4,300.00

01-Oct-97 195 2,500.00 2,500.00 1,800.00 4,300.00

01-Nov-97 104 2,500.00 1,663.00 1,000.00 1,000.00

01-Dec-97 110 3,243.14 1,663.00 1,000.00 1,000.00

$46,043.14 49,300.00

less: excess payment (4,300.00)

45,000.00

[3] In her Notice of Appeal, the Appellant claims that payments of support for her for the months of June to November, 1997 are the result of a variation from the agreement of May, 1996, as a result of which they are not taxable to her. She stated that this variation occurred by the Judgment of the Saskatchewan Court of Queen's Bench dated November 10, 1997 (Exhibit A-1).

[4] The judgment in question was dated November 10, 1997. Respecting the Appellant, by the assumption sub-paragraphs:

11 (e) She had been receiving $1,800.00 per month interim spousal maintenance from February 1, 1996 until those payments were suspended in June, 1997.

11 (f) On November 10, 1997 $1,800.00 per month spousal maintenance was ordered to be paid to her for July, August, September and October (a total of $7,200.00) and a further $1,000.00 per month spousal maintenance was ordered to be paid from November 1, 1997 until October 1, 1998 (a total of $2,000.00 in 1997).

[5] Respecting the Appellant's children, by assumption sub-paragraphs:

11(e) The Appellant was ordered by the Court to receive $2,500.00 per month of interim child maintenance payments from February 1, 1996 until November, 1997,

11(f) and Schedule A On November 10, 1997 the child support payments were ordered changed to $1,665.00 per month for all of the couples' children.

[6] The Schedule A described in assumption 11(g) is the result of an audit of the Appellant's former husband, Kenneth Hart. Apparently, Mr. Hart's figures were accepted without comment by Canada Customs and Revenue Agency and the Appellant was assessed accordingly. Schedule A is wrong and false on its face. In July, August, September, October, November and December 1997, Mr. Hart's "cheque amount" and Mrs. Britton's "taxable amount" are not the same, and they should be.

[7] Moreover, Mrs. Britton testified, and her lawyer's letter copied to her dated February 23, 1998 (Exhibit A-4) confirmed, that Mr. Hart's payments from July to October, 1997, inclusive, were not received until 1998. It also states that the November, 1997 payment due of $5,714.87 was partly met by a cheque dated December 1, 1997 (receipt date unknown) which was short by $2,471.73 when "extra curricular" expenses which Mr. Hart referred to are calculated.

[8] Respondent's counsel argued that the Appellant's testimony should not be accepted without supporting documents. Often this argument is correct. However, when crucial assumptions are wrong on their face, when the Appellant is assessed on those wrong numbers, and when there is no explanation by a witness for the Respondent respecting the wrong assessment, this argument loses its force.

[9] The Appellant admitted she did not report the missing $7,200.00 in 1997 or 1998. This is perfectly understandable. She did not receive it in 1997. In 1998 her lawyer appears to have received it an he also appears to have applied it directly onto her fees (Exhibit A-4, bill of September 3, 1998 for $64,609.16, less $21,722.91 transferred from trust.) Given late payments and short payments by Mr. Hart paid through lawyers and, sometimes, personally, keeping track was almost impossible.

[10] The Appellant testified that the amount of receipts from Mr. Hart for which she should be assessed in 1997 is as follows:

1.

Amount assessed

$46,043.14

2.

Less matrimonial property advance August 20, 1997 (This was confirmed by her reference documents during her testimony.)

-$4,500.00

3.

Less extraordinary expenses and December child maintenance contained in the December, 1997, dated cheque (as confirmed in the November 10, 1997 judgment)

-$3,243.14

4.

Less what Mrs. Britton called "change in agreement". By item, these are dealt with as follows:

(a)

July to November payments received in 1998 and allowed for reduction.

-$7,200.00

(b)

Changed order for child support due to the fact that until the support was by interim order, and the judgment of November 10, 1997 was a final judgment and, in law, was a changed order for $1,663.00 for each November and December. This was so assessed in Schedule A.

(c)

Spousal support for Cyndie - Cyndie argued that the amounts she received after the suspension in June 1997 should not be taxable to her. On her testimony, she did not receive the $1,000.00 each for November and December 1997. That testimony is believed and therefore

-$2,000.00

(d)

Finally, Cyndie testified that she paid legal fees of $13,409.25 in 1997 of which 75% related to taxable support monies. This is also believed. This was a vicious divorce conducted viciously by the husband in which "anything goes" and did go. It is clear from the relatively small amounts of assets involved, the conduct of the ex-husband respecting the children, the extensive litigation and very large fees charged to the Appellant (allegedly over three times the total of the bill in evidence) that there was among other things, financial harassment of Mrs. Britton by her former husband by legal manoeuvres, by legal costs and by failures to pay. These well-known divorce tactics were apparently conducted with impunity and without discipline by the Law Society or the Court in this case. Until she came to this Court, Mrs. Britton did not know that fees incurred to obtain taxable support were deductible. She is believed, and in these circumstances, her estimate is accepted. Therefore in 1997 she is allowed a deduction respecting the fees which she paid to her lawyers on account of support claims of

-$10,057.00

[11] The Appellant did not contest 1996 and said so in her Notice of Appeal, therefore that appeal is dismissed. However, it should be pointed out that if she failed to deduct appropriate legal fees paid in 1996, she should file an amended income tax return for that year. For 1997, her appeal is allowed on the basis that the net support income which she received in 1997 is the following:

Assessed $46,043.14

Less Paragraph [10]

2. $4,500.

3. $3,243.14

4. $19,257.00 - $27,000.14



Net Support Received $19,043.00

[12] In these circumstances the Appellant is awarded an amount to be reimbursed for her out-of-pocket expenses incurred in conducting this appeal of $150.00. In the event that she is charged anything for her telephone calls to her divorce lawyers respecting this appeal, they are instructed to present their account to this Court for taxation by this Court and to be dealt with in accordance with this Order respecting costs.

Signed at Ottawa, Canada this 4th day July, 2001.

"D.W. Beaubier"

J.T.C.C.

COURT FILE NO.: 2000-2807(IT)I

STYLE OF CAUSE: Cyndie Britton v. Her Majesty The Queen

PLACE OF HEARING: Regina, Saskatchewan

DATE OF HEARING: April 17, 2001 and June 25, 2001

REASONS FOR JUDGMENT BY: The Honourable Judge D.W. Beaubier

DATE OF JUDGMENT: July 4, 2001

APPEARANCES:

For the Appellant: The Appellant herself

Counsel for the Respondent: Tracey Harwood-Jones

COUNSEL OF RECORD:

For the Appellant:

Name:

Firm:

For the Respondent: Morris Rosenberg

Deputy Attorney General of Canada

Ottawa, Canada

2000-2807(IT)I

BETWEEN:

CYNDIE BRITTON,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Appeals heard on April 17, 2001 and June 25, 2001 in Regina, Saskatchewan

by the Honourable Judge D.W. Beaubier

Appearances

For the Appellant: The Appellant herself

Counsel for the Respondent: Tracey Harwood-Jones

JUDGMENT

The appeal from the assessment made under the Income Tax Act, for the 1996 taxation year is dismissed.



The appeal from the assessment made under the Income Tax Act for the 1997 taxation year is allowed and the assessment is referred back to the Minister of National Revenue for reconsideration and reassessment in accordance with the attached Reasons for Judgment.

The Appellant is awarded the sum of $150.00 to reimburse her for her out-of-pocket expenditures in prosecuting this appeal.

Signed at Ottawa, Canada this 4th day of July, 2001.

"D.W. Beaubier"

J.T.C.C.

