Date: 20010712

Docket: 2000-5038-IT-G, 2001-296-IT-G, 2001-340-IT-G, 2001-341-IT-G, 2001-342-IT-G, 2001-343-IT-G, 2001-298-IT-G, 2001-299-IT-G, 2001-339-IT-G, 2001-338-IT-G, 2001-336-IT-G, 2001-306-IT-G, 2001-305-IT-G, 2001-344-IT-G, 2001-345-IT-G, 2001-348-IT-G, 2001-349-IT-G, 2001-350-IT-G, 2001-351-IT-G, 2001-357-IT-G, 2001-359-IT-G, 2001-362-IT-G, 2001-363-IT-G, 2001-493-IT-G, 2001-492-IT-G, 2001-490-IT-G, 2001-483-IT-G, 2001-465-IT-G, 2001-464-IT-G, 2001-540-IT-G, 2001-519-IT-G, 2001-518-IT-G, 2001-508-IT-G, 2001-507-IT-G, 2001-506-IT-G, 2001-505-IT-G, 2001-504-IT-G, 2001-501-IT-G, 2001-500-IT-G, 2001-499-IT-G, 2001-496-IT-G, 2001-494-IT-G, 2001-471-IT-G, 2001-470-IT-G, 2001-469-IT-G, 2001-468-IT-G, 2001-467-IT-G, 2001-466-IT-G, 2000-5097-IT-G, 2000-5082-IT-G, 2000-5080-IT-G, 2000-5078-IT-G, 2001-614-IT-G, 2001-622-IT-G, 2001-615-IT-G, 2001-619-IT-G, 2001-621-IT-G, 2001-1044-IT-G, 2001-1045-IT-G, 2001-1046-IT-G, 2001-1047-IT-G, 2001-1048-IT-G, 2001-1049-IT-G, 2001-1054-IT-G, 2001-1055-IT-G, 2001-1056-IT-G, 2001-1057-IT-G, 2001-568-IT-G, 2001-1246-IT-G, 2001-1250-IT-G, 2001-1251-IT-G, 2001-1253-IT-G, 2001-1256-IT-G, 2001-1257-IT-G, 2001-1258-IT-G

BETWEEN:

CHARLES WEBSTER 2000-5038(IT)G, HOWARD KELLOUGH 2001-296(IT)G, JAMES HUGHES 2001-340(IT)G, WILLIAM McDERMOTT 2001-341(IT)G, MICHAEL PENMAN 2001-342(IT)G, GARY P. SELKE 2001-343(IT)G, ROBERT L. ARMSTRONG 2001-298(IT)G, THOMAS KENNEDY 2001-299(IT)G, PETER W. HAND 2001-339(IT)G, KENNETH TESLIA 2001-338(IT)G, GERALD J. SHORTALL 2001-336(IT)G, J.A. WARNER WOODLEY 2001-306(IT)G, A. WARREN MOYSEY 2001-305(IT)G, FREDERICK N. BANWELL 2001-344(IT)G, STEPHEN BEARG 2001-345(IT)G, TERRY CHAMBERS 2001-348(IT)G, PETER JONES 2001-349(IT)G, RONALD MATHESON 2001-350(IT)G, STEVEN ROSE 2001-351(IT)G, MICHAEL N. KAPLAN 2001-357(IT)G, ANTHONY R. MELMAN 2001-359(IT)G, IRENE J. DAVID 2001-362(IT)G, ROBERT D. TURNER 2001-363(IT)G, GRAHAM TURNER 2001-493(IT)G, JAMES RATHBURN 2001-492(IT)G, SUSAN PAUL 2001-491(IT)G, W. REAY MacKAY 2001-490(IT)G, JOHN M. LANGS 2001-483(IT)G, JAMES DAVIE 2001-465(IT)G, DOUGLAS BRADLEY 2001-464(IT)G, MICHAEL A. DENEGA 2001-540(IT)G, JOHN D. PENNAL 2001-519(IT)G, ERIC PERTSCH 2001-518(IT)G, HUGH ALEXANDER ZIMMERMAN 2001-508(IT)G, HOWARD WISE 2001-507(IT)G, RICCARDO TRECROCE 2001-506(IT)G, SHELDON SHORE 2001-505(IT)G, TIMOTHY A. GODFREY 2001-504(IT)G, DAVID FULLER 2001-501(IT)G, DONALD H. BORTHWICK 2001-500(IT)G, FRASER WRAY 2001-499(IT)G, EWOUT HEERSINK 2001-496(IT)G, DAVID A. YULE 2001-494(IT)G, RICK H. KESLER 2001-471(IT)G, RANDAL HUGHES 2001-470(IT)G, NANCY HARLEY 2001-469(IT)G, SUSAN J. GUTTMAN 2001-468(IT)G, G. KERRY GRAY 2001-467(IT)G, JOSEPH F. GILL 2001-466(IT)G, GORDON GREEN 2000-5097(IT)G, JAMES ARCHER SHEE 2000-5082(IT)G, SUSAN PIELSTICKER 2000-5080(IT)G, JOHN WHITESIDE 2000-5078(IT)G, JOHN HAAG 2001-614(IT)G, PAUL GRATIAS 2001-622(IT)G, GREGORY C. BOEHMER 2001-615(IT)G, WHITSHED LIMITED 2001-619(IT)G, GLORIA GRATIAS 2001-621(IT)G, ROBERT EARL DICKSON 2001-1044(IT)G, WILLIAM K. ORR 2001-1045(IT)G, STEWART ASH 2001-1046(IT)G, DONALD L. LENZ 2001-1047(IT)G, PETER E. MURPHY 2001-1048(IT)G, DAVID M. NEWMAN 2001-1049(IT)G, JEFFERY A. BARNES 2001-1054(IT)G, JOHN L. McDOUGALL 2001-1055(IT)G, KRISTIAN NOWERS 2001-1056(IT)G, LOU QUATTRO 2001-1057(IT)G, DAVID J.T. MUNGOVAN 2001-568(IT)G, R. IAN NIVEN 2001-1246(IT)G, IAN NORDHEIMER 2001-1250(IT)G, R. PAUL SINGLETON 2001-1251(IT)G, GERALD W. SCHWARTZ 2001-1253(IT)G, HEATHER REISMAN 2001-1256(IT)G, TERRENCE H. YOUNG 2001-1257(IT)G, CHARLES PIELSTICKER 2001-1258(IT)G,

Appellants,

and

HER MAJESTY THE QUEEN,

Respondent.

Reasons for order

Bowman, A.C.J.

[1] By this motion the respondent seeks

(a) an Order for the determination, before hearing, of the following question of law, pursuant to paragraph 58(1)(a) of the Tax Court of Canada Rules (General Procedure):

"Whether the promissory note provided as consideration by the Appellant for the purchase of seismic data from Technical Data Holdings Ltd. is a contingent liability of the Appellant?";

(b) an Order setting the time and place for the hearing of the question of law; and

(c) leave of the court to rely on the Affidavits of John Kingston dated April 2, 2001 and May 8, 2001.

[2] The respondent stated that she would rely on

1. Paragraph 10 of the Appellant's Amended Notice of Appeal.

2. Paragraphs 12 and 23(aa), (bb) and (cc) of the Respondent's Reply and Schedules 1 and 2 of the Reply.

3. The Affidavits of John Kingston, filed.

4. Such further material as Counsel advises and the Court permits.

[3] The grounds for the motion are:

a) the question to be determined is a question of law;

b) the determination of the question may dispose of part of the proceeding, substantially shorten the hearing or result in a substantial saving of costs; and

c) the facts material to the question of law are contained in the Promissory Note and the Appellant's Seismic Purchase and Sale Agreement which are referred to in the Amended Notice of Appeal and attached to the Reply.

[4] The motion is opposed by the appellants.

[5] The appellants are a large group of persons who were assessed to disallow a deduction claimed for Canadian Exploration Expenses ("CEE") as the result of the purchase of seismic data. The replies to the notices of appeal have not been filed in all cases but those that have contain several pages and over 60 paragraphs of "assumptions" on which the minister acted. The factual and legal issues are numerous and complex, but the point that the respondent wants determined before trial is whether the promissory note given as part of the consideration is a contingent liability of the appellant.

[6] I permitted the two affidavits of John Kingston to be adduced in support of the preliminary motion as well as an affidavit of one of the appellants, Charles Webster, and William Buchanan, an expert chartered accountant, in opposition to the motion.

[7] The respondent in her motion relies upon, inter alia, paragraphs 23aa), bb) and cc) of the reply. In addition to these paragraphs of the "assumptions" it is useful to consider paragraphs dd) to kk) of section 23 of the reply. All these paragraphs are reproduced below.

aa) By agreements dated December 16, 1991 (the "Seismic Purchase and Sale Agreements"), TDHL re-sold the remaining 1,450 kilometres described in (u)(ii) to a number of individual investors (the "Joint Investors") including the Appellant, who purchased two lines of seismic described as Willmar -7 and Dawson Creek-23 of the 1,450 kilometres, on the same terms and conditions that TDHL had purchased that particular seismic from Karon, namely $14,251.35 cash, with the remaining $80,757.65 to be covered by a limited recourse promissory note, totalling $95,009;

bb) The limited recourse promissory note referred to in aa) above, signed by the Appellant is a contingent liability and a copy is attached to this Reply as Schedule 1;

cc) The only payments required to be made on the note were set out in Clause 8.00 of the Appellant's Seismic Purchase and Sale Agreement, a copy of which is attached to this Reply as Schedule 2;

dd) Clause 8.00 of the Seismic Purchase and Sale Agreement only required that payments be made out of future revenues, if any, from oil and gas or seismic licensing sales;

ee) No demand for payment of the promissory note could be made prior to the due date;

ff) The due date of the said note is December 17, 1998, but is automatically extended for 3 years if the principal amount of the note outstanding on the due date is equal to or more than 60% of the original principal amount;

gg) Upon either due date, the sole recourse of the holder of the said note is a forced sale of the Appellant's seismic data and any interest in hydrocarbon rights and the application of the proceeds thereof to the Appellant's outstanding indebtedness;

hh) There was uncertainty as to whether the payment would be made and the amount payable;

ii) The Federal Court of Appeal concluded that the limited recourse promissory note signed by Global, which is virtually identical to the note signed by the Appellant, was a contingent liability;

jj) No one was under any obligation to generate licensing revenues;

kk) The generation of licensing revenues is an uncertain event and was found to be so by the Federal Court of Appeal.

[8] Section 58 of the Rules provides

(1) A party may apply to the Court,

(a) for the determination, before hearing, of a question of law raised by a pleading in a proceeding where the determination of the question may dispose of all or part of the proceeding, substantially shorten the hearing or result in a substantial saving of costs, or

(b) to strike out a pleading because it discloses no reasonable grounds for appeal or for opposing the appeal,

and the Court may grant judgment accordingly.

(2) No evidence is admissible on an application,

(a) under paragraph (1)(a), except with leave of the Court or on consent of the parties, or

(b) under paragraph (1)(b).

(3) The respondent may apply to the Court to have an appeal dismissed on the ground that,

(a) the Court has no jurisdiction over the subject matter of an appeal,

(b) a condition precedent to instituting a valid appeal has not been met, or

(c) the appellant is without legal capacity to commence or continue the proceeding,

and the Court may grant judgment accordingly.

[9] The motion that I heard was the first branch of an application under section 58 of the Rules, to determine whether the question is one which can appropriately be determined under section 58.

[10] The case was fully argued by learned counsel for both parties. I hope that I do no disservice to the excellence of their arguments if I simply summarize the salient points.

[11] The respondent (applicant) contends that:

(a) The material facts are not in dispute. Only the promissory note need be looked at. She cites a number of cases to this effect.

(b) The question posed is a pure question of law.

(c) The determination of the question will shorten the trial.

[12] The appellants contend that:

(a) The question is not a pure question of law but is a mixed question of fact and law.

(b) The determination of the question of the nature of the obligation requires a consideration of all of the facts relating to the obligation.

(c) The Crown's position is inconsistent with its own position in The Queen v. Gregory, 2000 DTC 6561 (F.C.A.).

(d) There is no agreement on the relevant facts and all of the relevant evidence, documentary or otherwise, is not before the court.

(e) There will be no substantial saving of time.

(f) Just because there is a similar decision in Global Communications Limited v. The Queen, 99 DTC 5377, it does not follow that the matter is res judicata.

[13] I have decided, in the exercise of my discretion, not to set down the question under Rule 58. My reasons are as follows.

(a) Although it may well be that whether a liability is contingent will ultimately turn out to be a question of law it is a question of law which must necessarily rest upon a factual underpinning.

(b) For reasons that are set out more fully below, it is not the place of this court to tell an appellant how to present his or her case.

(c) The appellants intend, according to Mr. Buchanan's affidavit, to adduce expert testimony relating to the meaning of contingent liability within the context of Generally Accepted Accounting Principles. Counsel for the respondent argues that this is irrelevant and refers to such cases as Samuel F. Investments Limited. v. M.N.R., 88 DTC 1106; Harlequin Enterprises Ltd. v. The Queen, 74 DTC 6634; Ticketnet Corporation v. The Queen, 99 DTC 5409; Cummings v. The Queen, 81 DTC 5207; Wawang Forest Products Limited et al. v. The Queen, 2001 DTC 5212 (F.C.A.), Global Communications Limited. v. The Queen, 99 DTC 5377.

She may be right but she is asking me in effect to usurp the role of the trial judge in excluding evidence upon which the appellants wish to rely. The use of expert accounting evidence in income tax cases is common enough and I do not propose to say at this preliminary stage that such evidence should be excluded. That is for the trial judge in the context of the trial to decide. In Time Motors v. M.N.R., 69 DTC 5149, accounting practice was invoked to determine the meaning of "contingent account". It would be most unfair for me to deprive the appellants of the opportunity of arguing that accounting evidence was admissible to determine the meaning of "contingent liability". See also Reford v. M.N.R., 71 DTC 5053.

(d) I find it inconceivable that the Crown in this case should try to have an issue decided under Rule 58 that is so surrounded by factual considerations, as set out in paragraphs 23aa) to kk), reproduced above, yet in The Queen v. Gregory, 2000 DTC 6561, it contended that two weeks of trial[1] were necessary before the pure question of law, the constitutionality of section 245, could be decided even though the appellant intended to adduce no evidence other than the fact of section 245 itself. If Gregory required evidence on the pure question of law raised a fortiori this case does.

(e) In Gregory the Crown was successful in forcing its view on how the appellant should present its case, and the Federal Court of Appeal agreed that it was entitled to do so. The Crown is endeavouring in this case to do precisely the same thing. I do not propose to allow it to do so. The appellants can present their case in the manner which they consider appropriate and that will involve adducing evidence to demolish assumptions that the Crown is now trying to say are irrelevant.

(f) It is useful to consider the observations of Létourneau, J.A. in Perera v. Canada, [1998] 3 F.C. 381, at pages 391-393:

[12] The only issue on this branch of the appeal, therefore, is whether the Judge of first instance erred in concluding that the proposed questions of law ought not to be decided before trial.

[13] It may be useful to recall that Rule 474 does not confer on anyone the right to have questions of law determined before trial; it merely confers on the Court the discretion to order, on application, that such a determination be made. In order for the Court to be in a position to exercise that discretion, it must be satisfied, as was stated in the Berneche case, that the proposed questions are pure questions of law, that is to say questions that may be answered without having to make any finding of fact. Indeed, the purpose of the Rule is to have the questions answered before trial; it is neither to split the trial in parts nor to substitute for part of the trial a trial by affidavits. This is not to say, however, that the parties must agree on the facts giving rise to the legal questions; a legal question may be based on an assumption of truth of the allegations of the pleadings provided that the facts, as alleged, be sufficient to enable the Court to answer the question.

[14] Before exercising its discretion under Rule 474, the Court must also be satisfied that the questions to be answered are not academic and will be "conclusive of a matter in dispute". In this regard, it is important to note that, contrary to what was argued by counsel for the respondent, Rule 474 does not require an absolute certainty that the determination of the question will dispose, in whole or in part, of the litigation. The judge hearing the question must only be satisfied that the proposed question, as said by Jackett C.J. in R v. Achorner, "may probably be decided in such a way as may dispose of the action or some substantial part of it". It is therefore not necessary that the question of law be one which, whatever way it is answered, will be decisive of the litigation.

[15] Once these requirements are met, the Court is under no obligation to grant the Rule 474 motion. It must, at that stage, exercise its discretion having in mind that the procedure contemplated by Rule 474 is exceptional and should be resorted to only when the Court is of the view that the adoption of that exceptional course will save time and expense. It is in that light that the Court must take into consideration all the circumstances of the case which, it its view, militate in favour or against the granting of the motion. It is not possible to give a list of all these circumstances. The agreement of the parties is obviously one of them. Less obvious, perhaps, is the fact that the Judge may take into account his opinion as to the probability that the question will be answered in a manner that will not dispose of the litigation. He may also consider the complexity of the facts that will have to be proved at the trial and the desirability, for that reason, of avoiding such a trial. He must also take into consideration the difficulty and importance of the proposed questions of law, the desirability that they not be answered in a "vacuum", and the possibility that the determination of the questions before trial might, in the end, save neither time nor expense.

In footnotes 7 and 8 to the judgment in Perera a number of English authorities were cited.

7 See Windsor Refrigerator Co., Ltd. v. Branch Nominees, Ltd., [1961] 1 All E.R. 277 (C.A.), where Lord Evershed said, at p. 283:

... the course which this matter has taken emphasises as clearly as anyone in my experience the extreme unwisdom—save in very exceptional cases—of adopting this procedure of preliminary issues. My experience has taught me ... that the short cut so attempted inevitably turns out to be the longest way around.

and also David (Asoka Kumar). v. M.A.M.M. Abdul Cader, [1963] 3 All. E.R. 579 (P.C.) where Viscount Radcliffe said, at p. 583:

Useful as the argument of preliminary issues can be when their determination can safely be foreseen as conclusive of the whole action in which they arise, experience shows that great care is needed in the selection of the proper occasion for allowing such procedure. Otherwise, the hoped-for shortening of proceedings and saving of costs may prove in the end to have only the contrary effect to what which is intended.

8 See Attorney-General for British Columbia v. Attorney-General for Canada, [1914] A.C. 153 (P.C.) at p. 162, per Viscount Haldane L.C. "Not only may the question of future litigants be prejudiced by the Court laying down principles in an abstract form without any reference or relation to actual facts, but it may turn out to be practically impossible to define a principle adequately and safely without previous ascertainment of the exact facts to which it is to be applied.

and also, Tilling v. Whiteman, [1980] A.C. 1 (H.L.), at pp. 17-18 per Lord Wilberforce: "So the case has reached this House on hypothetical facts, the correctness of which remains to be tried. I, with others, have often protested against the practise of allowing preliminary points to be taken, since this course frequently adds to the difficulties of courts of appeal and tends to increase the cost and time of legal proceedings. If this practice cannot be confined to cases where the facts are complicated and the legal issue short and easily decided, cases outside this guiding principle should at least be exceptional."

(g) I doubt in any event that much time is likely to be saved in the long run by pulling one issue out of a multitude of factual issues and deciding it ahead of time, particularly where that issue is closely connected with all or many of the other issues. I understand that there may be evidence that in addition to the initial cash payments there have been further payments out of production against the liability under the promissory note. The treatment of these amounts may be relevant in two contexts — that of the question of contingency and, independently of that question, whether these payments are themselves CEE. The question that the respondent wants answered under Rule 58 simply cannot be considered in a vacuum and in isolation from the large number of surrounding facts which the respondent herself has treated as relevant to the assessments.

(h) All of the cases that deal generally with the question of contingency have been decided after a full trial of the issues — not on a preliminary question — including Global Communications Limited. v. The Queen, 99 DTC 5377, upon which the respondent relies so heavily. One needs only to read the many pages in the decision of the Federal Court of Appeal to see the extent to which the conclusion is based on determination of fact. There is a great deal of jurisprudence on the question of contingent liabilities and contingent accounts. It is inappropriate for the question to be considered in a preliminary motion. It has to be in a trial where all of the facts are before the court. The decisions in Time Motors Ltd. v. M.N.R., 69 DTC 5149, in Wawang Forest Products Limited et al. v. The Queen, 2001 DTC 5212 (F.C.A.), Canadian Pacific Limited v. The Minister of Revenue (Ontario), 99 DTC 5286 (Ont.C.A.), Newfoundland Light & Power Co. Ltd. v. The Queen, 90 DTC 6166, The Queen v. Burnco Industries Ltd. et al., 84 DTC 6348 (F.C.A.0, and Fédération des Caisses Populaires Desjardins c. La Reine, 2001 DTC 5173 (F.C.A.), will have to be considered, reconciled or distinguished. All of those cases as well as Global had facts. It is, to say the least, hard to distinguish on the facts a case that has no facts before the court from other cases in which extensive evidence has been adduced. Yet that is the position that the Crown is asking the court to put the appellants in.

(i) Finally, and quite apart from everything else, the appellants have chosen to put in their case in a particular way and to adduce evidence on a variety of issues. I do not propose to let this court be a party to forcing the appellants to present their case in a manner that may suit the Crown but is not the one the appellants want. It would be unconscionable that the Crown, having raised the assessments on the basis of over 60 assumptions, most of which are factual and some of which are argumentative or even hyperbolical, be permitted to say to the appellants "We have based our assessment on over sixty assumptions but you cannot meet those assumptions or put in your case as you see fit. You must play the game according to our rules". I am not prepared to see the deck stacked in the Crown's favour any more than it already is.

[15] For these reasons the application is dismissed. The appellants ask for costs. I prefer to leave the matter of costs to the discretion of the trial judge.

Signed at Ottawa, Canada, this 12th day of July 2001.

"D.G.H. Bowman"

A.C.J.

COURT FILE NOS.: 2000-5038(IT)G, 2001-296(IT)G, 2001-340(IT)G, 2001-341(IT)G, 2001-342(IT)G, 2001-343(IT)G, 2001-298(IT)G, 2001-299(IT)G, 2001-339(IT)G, 2001-338(IT)G, 2001-336(IT)G, 2001-306(IT)G, 2001-305(IT)G, 2001-344(IT)G, 2001-345(IT)G, 2001-348(IT)G, 2001-349(IT)G, 2001-350(IT)G, 2001-351(IT)G, 2001-357(IT)G, 2001-359(IT)G, 2001-362(IT)G, 2001-363(IT)G, 2001-493(IT)G, 2001-492(IT)G, 2001-490(IT)G, 2001-483(IT)G, 2001-465(IT)G, 2001-464(IT)G, 2001-540(IT)G, 2001-519(IT)G, 2001-518(IT)G, 2001-508(IT)G, 2001-507(IT)G, 2001-506(IT)G, 2001-505(IT)G, 2001-504(IT)G, 2001-501(IT)G, 2001-500(IT)G, 2001-499(IT)G, 2001-496(IT)G, 2001-494(IT)G, 2001-471(IT)G, 2001-470(IT)G, 2001-469(IT)G, 2001-468(IT)G, 2001-467(IT)G, 2001-466(IT)G, 2000-5097(IT)G, 2000-5082(IT)G, 2000-5080(IT)G, 2000-5078(IT)G, 2001-614(IT)G, 2001-622(IT)G, 2001-615(IT)G, 2001-619(IT)G, 2001-621(IT)G, 2001-1044(IT)G, 2001-1045(IT)G, 2001-1046(IT)G, 2001-1047(IT)G, 2001-1048(IT)G, 2001-1049(IT)G, 2001-1054(IT)G, 2001-1055(IT)G, 2001-1056(IT)G, 2001-1057(IT)G, 2001-568(IT)G, 2001-1246(IT)G, 2001-1250(IT)G, 2001-1251(IT)G, 2001-1253(IT)G, 2001-1256(IT)G, 2001-1257(IT)G, 2001-1258(IT)G

STYLE OF CAUSE: Charles Webster, Howard Kellough, James Hughes, William McDermott, Michael Penman, Gary P. Selke, Robert L. Armstrong, Thomas Kennedy, Peter W. Hand, Kenneth Teslia, Gerald J. Shortall, J.A. Warner Woodley, A. Warren Moysey, Frederick N. Banwell, Stephen Bearg, Terry Chambers, Peter Jones, Ronald Matheson, Steven Rose, Michael N. Kaplan, Anthony R. Melman, Irene J. David, Robert D. Turner, Graham Turner, James Rathburn, Susan Paul, W. Reay Mackay, John M. Langs, James Davie, Douglas Bradley, Michael A. Denega, John D. Pennal, Eric Pertsch, Hugh Alexander Zimmerman, Howard Wise,, Riccardo Trecroce, Sheldon Shore, Timothy A. Godfrey, David Fuller, Donald H. Borthwick, Fraser Wray, Ewout Heersink, David A. Yule, Rick H. Kesler, Randal Hughes, Nancy Harley, Susan J. Guttman, G. Kerry Gray, Joseph F. Gill, Gordon Green, James Archer Shee, Susan Pielsticker, John Whiteside, John Haag, Paul Gratias, Gregory C. Boehmer, Whitshed Limited, Gloria Gratias, Robert Earl Dickson, William K. Orr, Stewart Ash, Donald L. Lenz, Peter E. Murphy, David M. Newman, Jeffery A. Barnes, John L. McDougall, Kristian Nowers, Lou Quattro, David J.T. Mungovan, R. Ian Niven, Ian Nordheimer, R. Paul Singleton, Gerald W. Schwartz, Heather Reisman, Terrence H. Young, Charles Pielsticker,

PLACE OF HEARING: Toronto, Ontario

DATE OF HEARING: July 5, 2001

REASONS FOR ORDER BY: The Honourable D.G.H. Bowman

Associate Chief Judge

DATE OF ORDER: July 12, 2001

APPEARANCES:

For the Appellant David J.T. Mungovan : The Appellant himself

Counsel for all other Appellants: Al Meghji, Esq.

Jenny P. Mboutsiadis

Counsel for the Respondent: Wendy Burnham

Deborah Horowitz

COUNSEL OF RECORD:

For the Appellant David J.T. Mungovan: --

For all other Appellants:

Name: Aj Meghji

Firm: Donahue Ernst & Young

Toronto, Ontario

For the Respondent: Morris Rosenberg

Deputy Attorney General of Canada

Ottawa, Canada

BETWEEN:

CHARLES WEBSTER 2000-5038(IT)G, HOWARD KELLOUGH

2001-296(IT)G, JAMES HUGHES 2001-340(IT)G, WILLIAM McDERMOTT 2001-341(IT)G, MICHAEL PENMAN 2001-342(IT)G, GARY P. SELKE

2001-343(IT)G, ROBERT L. ARMSTRONG 2001-298(IT)G, THOMAS KENNEDY 2001-299(IT)G, PETER W. HAND 2001-339(IT)G, KENNETH TESLIA 2001-338(IT)G, GERALD J. SHORTALL 2001-336(IT)G, J.A. WARNER WOODLEY 2001-306(IT)G, A. WARREN MOYSEY 2001-305(IT)G, FREDERICK N. BANWELL 2001-344(IT)G, STEPHEN BEARG

2001-345(IT)G, TERRY CHAMBERS 2001-348(IT)G, PETER JONES

2001-349(IT)G, RONALD MATHESON 2001-350(IT)G, STEVEN ROSE

2001-351(IT)G, MICHAEL N. KAPLAN 2001-357(IT)G, ANTHONY R. MELMAN 2001-359(IT)G, IRENE J. DAVID 2001-362(IT)G, ROBERT D. TURNER 2001-363(IT)G, GRAHAM TURNER 2001-493(IT)G, JAMES RATHBURN 2001-492(IT)G, SUSAN PAUL 2001-491(IT)G, W. REAY MacKAY 2001-490(IT)G, JOHN M. LANGS 2001-483(IT)G, JAMES DAVIE 2001-465(IT)G, DOUGLAS BRADLEY 2001-464(IT)G, MICHAEL A. DENEGA 2001-540(IT)G, JOHN D. PENNAL 2001-519(IT)G, ERIC PERTSCH

2001-518(IT)G, HUGH ALEXANDER ZIMMERMAN

2001-508(IT)G, HOWARD WISE 2001-507(IT)G, RICCARDO TRECROCE 2001-506(IT)G, SHELDON SHORE 2001-505(IT)G, TIMOTHY A. GODFREY 2001-504(IT)G, DAVID FULLER 2001-501(IT)G, DONALD H. BORTHWICK 2001-500(IT)G, FRASER WRAY 2001-499(IT)G, EWOUT HEERSINK

2001-496(IT)G, DAVID A. YULE 2001-494(IT)G, RICK H. KESLER

2001-471(IT)G, RANDAL HUGHES 2001-470(IT)G, NANCY HARLEY

2001-469(IT)G, SUSAN J. GUTTMAN 2001-468(IT)G, G. KERRY GRAY

2001-467(IT)G, JOSEPH F. GILL 2001-466(IT)G, GORDON GREEN

2000-5097(IT)G, JAMES ARCHER SHEE 2000-5082(IT)G, SUSAN PIELSTICKER 2000-5080(IT)G, JOHN WHITESIDE 2000-5078(IT)G, JOHN HAAG 2001-614(IT)G, PAUL GRATIAS 2001-622(IT)G, GREGORY C. BOEHMER 2001-615(IT)G, WHITSHED LIMITED 2001-619(IT)G, GLORIA

GRATIAS 2001-621(IT)G, ROBERT EARL DICKSON 2001-1044(IT)G,

.../2

WILLIAM K. ORR 2001-1045(IT)G, STEWART ASH 2001-1046(IT)G, DONALD L. LENZ 2001-1047(IT)G, PETER E. MURPHY 2001-1048(IT)G, DAVID M. NEWMAN 2001-1049(IT)G, JEFFERY A. BARNES

2001-1054(IT)G, JOHN L. McDOUGALL 2001-1055(IT)G, KRISTIAN NOWERS 2001-1056(IT)G, LOU QUATTRO 2001-1057(IT)G, DAVID J.T. MUNGOVAN 2001-568(IT)G, R. IAN NIVEN 2001-1246(IT)G, IAN NORDHEIMER 2001-1250(IT)G, R. PAUL SINGLETON 2001-1251(IT)G, GERALD W. SCHWARTZ 2001-1253(IT)G, HEATHER REISMAN

2001-1256(IT)G, TERRENCE H. YOUNG 2001-1257(IT)G, CHARLES PIELSTICKER 2001-1258(IT)G,

Appellants,

and

HER MAJESTY THE QUEEN,

Respondent.

Motion heard on July 5, 2001, at Toronto, Ontario, by

The Honourable D.G.H. Bowman, Associate Chief Judge

Appearances

Counsel for the Appellant David J.T. Mungovan: The Appellant himself

Counsel for all other Appellants: Al Meghji, Esq.

Jenny P. Mboutsiadis

Counsel for the Respondent: Wendy Burnham

Deborah Horowitz

ORDER

Upon motion by the respondent for:

(a) an order for the determination, before hearing, of the following question of law, pursuant to paragraph 58(1)(a) of the Tax Court of Canada Rules (General Procedure):

.../3

"Whether the promissory note provided as consideration by the Appellant for the purchase of seismic data from Technical Data Holdings Ltd. is a contingent liability of the Appellant?"

(b) an order setting the time and place for the hearing of the question of law; and

(c) leave of the court to rely on the Affidavits of John Kingston dated April 2, 2001 and May 8, 2001

And upon hearing what was alleged by the parties

It is ordered that the motion be dismissed.

Costs will be at the discretion of the trial judge.

Signed at Ottawa, Canada, this 12th day of July 2001.

"D.G.H. Bowman"

A.C.J.

[1] The case is at present going on and it seems likely that it will stretch into three or possibly four weeks.

