Date: 20020530

Docket: 2001-1223-IT-I

BETWEEN:

PENNY ANDERSON,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

2001-1222(IT)I

AND BETWEEN:

CALVIN ANDERSON,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Reasons for Judgment

O'Connor, J.T.C.C.

[1] These appeals were heard together on common evidence at Regina, Saskatchewan on January 24, 2002.

[2] The first issue is whether in the 1996 and 1997 years the Appellants who were married and were fifty-fifty partners in a farming operation could deduct their full farm losses as if they were Class 1 farmers. If their chief source of income was farming or a combination of farming and some other source of income they can do so; if not, their farm losses are restricted by subsection 30(1) of the Income Tax Act ("Act") to the formula provided for therein, as the Respondent contends.

[3] The second issue is whether certain custom work performed in 1997 on approximately 30 acres of land owned by Husky Oil and located approximately 25 miles from the main farm is part of the farming operation.

[4] The income and the expenses as claimed and as assessed are shown on the schedules to the Replies to the Notices of Appeal. In each case those schedules provide as follows:

Schedule "A"

Taxation Year: 1996

Claimed

Audit

Objection

Revenue:

Wheat

$11,312

$11,312

$11,312

Livestock Sold

941

941

941

GST Refund

515

515

515

Subtotal

$12,768

$12,768

$12,768

Expenses:

Building Fence Repairs

722

722

722

Clearing, levelling draining land

25

25

25

Machinery Expense - Fuel

284

284

284

Machinery Expense - Repairs

2,080

2,080

2,080

Insurance - buildings livestock

727

727

727

Interest on Real Estate

8,679

8,679

8,679

Interest - other

357

357

357

Legal and Accounting Fees

221

221

221

Property Taxes

2,099

2,099

2,099

Rent (land, buildings, pasture)

218

218

218

Custom and contract work

1,395

1,395

1,395

Freight and trucking

2,962

2,962

2,962

Feed, supplements, straw

1,500

1,500

1,500

Fertilizers and lime

2,252

2,252

2,252

Heating Fuel

829

829

829

Livestock purchased

3,545

3,545

3,545

Pesticides

1,287

1,287

1,287

Seeds and plants

864

864

864

Veterinary fees, medicine

183

183

183

Mandatory inventory adjustment

8976

976

976

Capital Cost Allowance

11,484

11,484

11,484

Stock yard Administration Fees

64

64

64

Water Hook-up

2,350

2,350

2,350

Subtotal

$45,102

$45,102

$45,201

Net (Loss) before

Adjustments

($32,334)

($32,334)

($32,334)

Less

Optional inventory Adjustments

($5,200)

($5,200)

($5,200)

Mandatory inventory adjustment

($3,545)

($3,545)

($3,545)

Net (Loss) after Adjustments

($23,589)

($23,589)

($23,589)

50% of Net Loss

($11,794)

Adjustments

Audit

Objections

Office in home expenses disallowed:

Insurance

Capital Cost Allowance

(150)

(150)

($545)

($545)

Revised Net Business Loss by Audit:

($22,894)

($22,894)

50% of Net Loss

($11,447)

($11,447)

Section 31 Calculation of Restricted Farm Loss:

This Loss is deemed to be the total of:

(a) the lessor (sic) of

(i) the loss

$11,447

$11,447

(ii) 2500 plus the lessor (sic) of

(A)1/2 of the amount (i) exceeds $2,500

$6,974*

$6,974*

(B) $6,250 6,250

$8,750

$8,750

Lessor (sic) is

$6,974*

$6,974*

* Calculation of Loss

$11,447

Less $2,500

$8,947

(A)½ of the amount of (i) loss exceeds $2,500

$8,947/2 + 2,500 = $6,974

(B) $6,250 + $2,500 = $8,750

Lessor is $6,974

Restricted Farm Loss Carryforward

$11,447 - $6,974 = $4,474

Schedule "B"

Taxation Year End: 1997

Claimed

Audit

Objection

Revenue:

Barley

12,130

12,130

12,130

Canadian Wheat Board

Payments

507

507

507

Slaughter Cattle

3,236

3,236

3,236

Prepared feeds and

Protein

5,736

5,736

5,736

Wheat/Durum

777

777

777

Custom Work

20,000

20,000

Unreported Income

Husky Oil

2,470

Subtotal

42,386

44,856

22,386

Expenses:

Prepared Feed and protein

6,106

6,106

6,106

Straw/Hay

2,854

2,854

2,854

Wheat/Durum

2,166

2,166

2,166

Fertilizers and lime

4,461

4,461

4,461

Pesticides

1,198

1,198

1,198

Veterinary fees, medicine

815

815

815

Machinery Expense

-Repairs

2,294

2,294

2,294

Machine Expense-Fuel

1,102

1,102

1,102

Building Fence Repairs

2,128

2,128

2,128

Custom or contract work

2,469

2,469

2,469

Other insurance premiums

279

279

279

Legal and Accounting Fees

600

600

600

Prepared Feed

669

669

669

Water Hook-up and usage

411

411

411

Shortage on Barley Contract

21

21

21

House Repairs and Maintenance

1,251

1,251

1,251

Land Clearing and draining

4,709

4,709

4,709

Interest

7,475

7,475

7,475

Property Taxes

1,020

1,020

1,020

Capital Cost Allowance

18,155

18,155

18,155

Mandatory inventory adjustment

3,545

3,545

3,545

Optional inventory adjustment

5,200

5,200

5,200

Subtotal

68,928

68,928

68,928

Net (Loss) before Adjustments

(26,542)

(24,072)

(46,542)

Less

Mandatory inventory adjustment

(6,400)

(6,400)

(6,400)

Net (Loss) after

Adjustment

(20,142)

(17,672)

(40,142)

50% of Net Loss

($10,071)

Audit

Objection

Adjustments:

Office in home expenses disallowed:

Insurance

($129)

($129)

House Repairs

($1,251)

($1,251)

Capital Cost Allowance

($1,138)

($1,138)

Personal Expenses:

Vet fees for Dog

($144)

($144)

Pet Food

($50)

($50)

Revised Net Business Loss by Audit/Objections:

(14,960)

(37,430)

50% of Net Loss

($7,480)

($18,715)

Section 31 Calculation of Restricted Farm Loss:

This Loss is deemed to be the total of:

(a) the lessor (sic) of

(i) the loss

$7,480

$18,715

(ii) 2500 plus the lessor (sic) of

(A)1/2 of the amount (i) exceeds $2,500

$4,989

$10,608

(B) $6,250 6,250

$8,750

$8,750

Lessor (sic) is

$4,989

$8,750

* Calculation of Loss



$7,480

$18,715

Less

$2,500

$2,500



$4,989**

$16,215

(A) ½ of the amount of (i) loss exceeds $2,500

$4980/2 + 2,500 = $4,989**

$16,215 + $2,500 = $10,608

(B) $6,250 + $2,500 = $8,750

Lessor (sic) is $4,989

$4,989

$10,608

$8,750

$8,750

Restricted Farm Loss Carryforward

Audit $7,480 - $4,989** = $2,491

$2,490

Objection $18,715 - $8,750 = $9,965

$9,965

** Due to Rounding Amount of Loss was $4,989



[5] In 1995 the Appellants acquired 210 acres of farmland near Moose Jaw. They had been looking for their ideal farm for several years but could not find the exact one they wanted until they saw this 210 acre farm. They only began construction of buildings and acquisition of equipment in 1996. They did no farming in 1995 as the person who sold them the farm kept the 1995 crop. They did not actually take possession of any of the land until 1996.

[6] There was nothing on the farm when they purchased it. The Appellants in 1996 built a barn, and a house, put up panels and fencing for cattle, prepared some defective existing fencing, planted 1,100 trees in 1996 and another 1,100 trees in 1997. In 1996 they also started on the corrals and bought four or five cows. They seeded, they purchased farm equipment from the Farm Credit on some occasions but mostly through private sales because that was cheaper and they borrowed approximately $60,000 to buy the farm equipment including tractor, disker, cultivator, harrow draw-bar, combine and truck. The money was borrowed from Farm Credit. The total money invested in the farm and the buildings and equipment was approximately $300,000 of which $250,000 was financed with Farm Credit.

[7] In the years in question the Appellants were also owners/employees of a welding business and a salvage operation from which they derived employment income. The amount of employment incomes received were as follows: for Calvin $34,120 in 1996 and $34,400 in 1997 and for Penny the same amounts. The Respondent assumed these amounts in the Replies to the Notices of Appeal.

[8] As can be seen from the above schedules the Appellants were reassessed under subsection 31(1) of the Act, the result of which was that the increased taxes for Calvin Anderson were $1,401.02 in 1996 and $3,346.80 in 1997. For Penny Anderson the increased taxes were $1,439.77 in 1996 and $1,499.87 in 1997.

[9] The time spent in the farming operation, when considering rising early in the morning and feeding cattle at night, working the odd day during the week, working the week-ends and other periods of time totalled, in the estimation of Calvin, approximately four months out of each year. Penny did not give a precise estimate but also did indicate that a considerable amount of time was spent in the farming operation.

[10] The Appellants separated in 1998 and in the family division of property Calvin received the farm and Penny received other assets.

[11] The custom work performed in 1997 brought in income of $22,470 which the Appellants considered as farming income and filed on a fifty-fifty basis for that amount as well as the other farming income and expenses. To describe the custom work I am quoting Calvin's testimony from extracts from the transcript. At page 39 et seq:

...

Well, when I bought the farm and I got this equipment, I had been looking after this Husky property for quite a few years. About half of this Husky property was what they call, well, it was where they put all their bad stuff from their refinery over the years. And it was farmed. It was called land farming.

And it was this beautiful, level piece of land. There was about 30 acres there. Altogether, this piece of land with Husky comes to 89 acres. At any rate, there was about 30 acres there that was just a real nice piece of farmland. So I'm thinking, okay, now I could put some oats on there. So I approached Husky to put oats on this farmland, and of course they said no because of the refinery.

So I went back to them. I said, well, what if I get samples of grass and weeds and dirt and stuff done, which I did do. I took, I think it was over 30 some samples of stuff throughout this property, just this nice, flat piece of property. I sent it to the University of Saskatoon. And they analyzed the stuff, and they said this was fine. This stuff would be fine for human consumption. There was no contaminants or no nothing.

Anyway, I sent these back up to Husky. And they had said to me at that time that I could go ahead and plant oats on here. And I couldn't plant any deep root crop, nothing with a deep crop because of possibly environmental whatever, problems or whatever. But I could plan oats, but only oats to feed to my cattle, not for, not oats for human consumption, which is exactly what I was asking.

So anyway, I did. I planted oats on there that spring in '97 and I got an excellent crop because nothing had been planted there for years, and it was just a really good crop of oats on there. So yeah, I fed my cattle all winter.

...

Well, there was always garbage and stuff being hauled in there. So I asked about putting up a fence, so I put this fence up. Well, actually, I had a contractor come in and put the fence up for us, and he put it up. And I used barbwire, and that was a no-no with the City regulations. So I tore that off and put in a different fence.

And also I had, that year I had - now that I was going to start farming it, they had these test wells, which is just a pipe sticking out of the ground. And they were concerned that I might hit them with a disker or a rod cultivator of whatever. And so what they asked is that I would build cages around these wells, 4-foot cages, 2 feet high so I could protect them. And so we did that; and of course also the maintenance, just general maintenance of the property that year. And then I also got paid because I kept the weeds down by planting my crop. I got paid my normal amount for keeping the weeds down with my disker and stuff.

...

I think it was, I think at that time it might have been 4,000, or it could have been 5 or 4500 at that time. I know I raised it one year, I think, but I don'' know exactly what year it was. So that was what I charged them every year to disk the property from '97 on.

Q So in '97, I want you to tell me how many times you worked the land.

A I worked the land twice that year, yeah. So I got about 9,000, around that, yeah. No, I'm sorry. My math is not good. Yeah, 9,000, yeah.

Q Well you got $4500.00 each time you worked the land?

A Each time, yeah, yeah.

Q Okay. And then, so that's roughly 9,000 of the 22?

A Yeah.

Q And the rest was for what services?

A Again, for building the cages and for just the cleaning up, the maintenance of it, picking up the garbage. And there was also the fence in there that year too.

Q So your verbal arrangement, was it year to year, or was there some long term?

A That was a long term. At that time it was a long-term thing, because I didn't want to get this land all ready and levelled and beat up all the stuff out of it and stuff to get it ready for farming, and then them taking it away from me. Because after it's nice and levelled and it's got hay growing on it, everybody is going to want it. Everybody is going to want this piece of land. So at that time I asked them if we could get a long-term lease. And so they did' they drew up a lease with us.

Q How long is it for?

A I think it was 12 years.

Q So when you worked this land, what equipment and machinery did you used?

A Well, I used a bobcat in the spring because I had to pick up some rocks and stuff that was on this flat piece of land that I had wanted to get the crop into. So I did that. I used a bobcat the first thing in the spring. And then I seeded it with my disker tractor. I harrowed it with an old harrow draw bar that I had.

And I waited in the fall. I couldn't spray it or anything, so - I couldn't crop spray it or fertilize it or anything on the land, so that was okay. And then in the fall I used my swather to combine, and I used my truck to haul the grain.

Q Was all of this equipment equipment that you had arranged for the farm?

A Oh, yeah, yeah.

...

Q So I want to clarify that, then. In '97 you got about 30 acres, did you testify?

A Yeah

Q And that has now changed?

A Oh, yeah, oh, yeah. No, we've got pretty much all of it. I would say there's 60 there now that's ready to be seeded to grass. We're jut waiting for the weather to be right. And there's also still debris and stuff in the ground. Like we've had - what we've done, actually on this parcel of land, I've divided it into nine parcels. And out of the nine parcels, there's three of them that still have to be cleaned. The rest of them are farmable land. And they're, like I said, we're waiting for the - the reason I haven't put oats in is because we're waiting for the right time to put the grass in there.

Q So in some of these years, you have got significant - like in '97, that was pretty significant income from Husky?

A Oh, yeah.

Q And that went into the farm?

A Yeah, oh, everything, yeah, almost, yeah. I mean, it's, like it's just like clearing land, like just cutting trees down or picking rocks. Like it's very time-consuming and costly.

Q Now, in 1998 you showed significant income on this custom as well?

A Okay.

Q I mean, is this going to continue on the custom, or what is the long-term objective with the land?

A Well, it will continue until the land is clean. And once the land is clean and farmable, we're going to have it all planted to grass or hay or, you know, or whatever. And we're going to, still going to do the maintenance on it, which, Husky is going to pay me every year for, people who have just dropped off their garbage, making sure that the fences are in, you know, proper shape, and the signs are up properly to keep people out.

[12] The custom contract was assessed by the Respondent as a separate business operation from the farming operation.

[13] The loss from the farm was less in 1998 than in the previous years and the farm showed a small profit in 1999 but included in the income as farming income was income from the custom operation of $11,987 in 1998 and $39,727.50 in 1999 as appears from Exhibits A-1 and A-2.

[14] Both Appellants came from early farm backgrounds. More particularly, Calvin testified that he spent his first 18 years on a farm doing all kinds of farming work.

ANALYSIS AND DECISION:

[15] The farmland was only acquired in 1995 and the farming losses that were experienced were relatively minor and covered 1996, 1997 and 1998. As with any start-up, initial losses can be expected, especially in a farming operation which in essence is just getting off the ground.

[16] There was a substantial commitment of capital to the farming operation. The time spent in the farming operation was considerable. Dealing with cows and calves is certainly not a hobby or a past-time or of any great personal benefit and definitely not a pipe dream. Also the farming operation was adversely affected by the matrimonial breakup.

[17] The custom operation with Husky clearly has several farm connections. A lot of the land was actually farmed and that land is on the increase in area. The plans of Calvin for the future appear to indicate a devotion to farming and a plan to make it profitable. The farming equipment was heavily used in the Husky operation. It may be that for Husky the main consideration for the arrangement with Calvin was maintenance and clean-up. But it is also clear from Calvin's evidence that he was mainly interested in increasing his farmland and being able to seed hay and thus cut down his feed costs considerably. For him the main involvement was of a farming nature. Consequently, I am not prepared to consider the custom work as a business separate from the farming operation. At the very least the combination of farming and the custom work qualifies as the Appellants' chief source of income with the result that subsection 30(1) of the Act does not apply.

[18] In summary the Appellants, although they had other income, were heavily into farming both on the 210 acres and the Husky property and losses are largely attributable to start up costs. Moreover the farming activities were expanding over the years from 1996 to 1999.

[19] For all of these reasons, the appeals are allowed with one set of costs and the matters are referred back to the Minister of National Revenue for reconsideration and reassessment on the basis that for the years 1996 and 1997 the Appellants were entitled to their full farming losses as claimed and that for those years the custom work revenues are to be considered as part of and included in the farming revenues.

Signed at Ottawa, Canada, this 30th day of May, 2002.

"T. O'Connor"

J.T.C.C.

COURT FILE NO.: 2001-1223(IT)I and 2001-1222(IT)I

STYLE OF CAUSE: Penny Anderson and Calvin Anderson v.

Her Majesty the Queen

PLACE OF HEARING: Regina, Saskatchewan

DATE OF HEARING: January 24, 2002

REASONS FOR JUDGMENT BY: The Honourable Judge Terrence O'Connor

DATE OF JUDGMENT: May 30, 2002

APPEARANCES:

Counsel for the Appellant: Randall M. Sandbeck

Counsel for the Respondent: Tracey Harwood-Jones and

Jodi McFetridge, Student-at-Law

COUNSEL OF RECORD:

For the Appellant:

Name: Randall M. Sandbeck

Firm: Olive, Waller, Zinkhan & Waller

For the Respondent: Morris Rosenberg

Deputy Attorney General of Canada

Ottawa, Canada

2001-1223(IT)I

BETWEEN:

PENNY ANDERSON,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Appeals heard on common evidence together with the appeals

of Calvin Anderson (2001-1222(IT)I), on January 24, 2002

at Regina, Saskatchewan, by

the Honourable Judge T. O'Connor

Appearances

Counsel for the Appellant: Randall M. Sandbeck

Counsel for the Respondent: Tracey Harwood-Jones and

Jodi McFetridge, Student-at-Law

JUDGMENT

The appeals from the reassessments made under the Income Tax Act for the 1996 and 1997 taxation years are allowed, and the reassessments are referred back to the Minister of National Revenue for reconsideration and reassessment in accordance with the attached Reasons for Judgment.

Signed at Ottawa, Canada, this 30th day of May, 2002.

"T. O'Connor"

J.T.C.C.

2001-1222(IT)I

BETWEEN:

CALVIN ANDERSON,

Appellant,

and

HER MAJESTY THE QUEEN,

Respondent.

Appeals heard on common evidence together with

the appeals of Penny Anderson (2001-1223(IT)I),

on January 24, 2002 at Regina, Saskatchewan, by

the Honourable Judge T. O'Connor

Appearances

Counsel for the Appellant: Randall M. Sandbeck

Counsel for the Respondent: Tracey Harwood-Jones and

Jodi McFetridge, Student-at-Law

JUDGMENT

The appeals from the reassessments made under the Income Tax Act for the 1996 and 1997 taxation years are allowed, and the reassessments are referred back to the Minister of National Revenue for reconsideration and reassessment in accordance with the attached Reasons for Judgment.

Signed at Ottawa, Canada, this 30th day of May, 2002.

"T. O'Connor"

J.T.C.C.

